1---
	processed 166873 tokens with 549 phrases; found: 399 phrases; correct: 384.
	accuracy:  99.70%; precision:  96.24%; recall:  69.95%; FB1:  81.01
	              PER: precision:  96.24%; recall:  69.95%; FB1:  81.01  399

2---
	processed 4032 tokens with 50 phrases; found: 23 phrases; correct: 21.
	accuracy:  97.45%; precision:  91.30%; recall:  42.00%; FB1:  57.53
	              PER: precision:  91.30%; recall:  42.00%; FB1:  57.53  23

3---
	processed 1011 tokens with 9 phrases; found: 4 phrases; correct: 4.
	accuracy:  98.71%; precision: 100.00%; recall:  44.44%; FB1:  61.54
	              PER: precision: 100.00%; recall:  44.44%; FB1:  61.54  4

4---
	processed 1340 tokens with 6 phrases; found: 5 phrases; correct: 4.
	accuracy:  99.63%; precision:  80.00%; recall:  66.67%; FB1:  72.73
	              PER: precision:  80.00%; recall:  66.67%; FB1:  72.73  5

5---
	processed 688 tokens with 5 phrases; found: 7 phrases; correct: 4.
	accuracy:  98.69%; precision:  57.14%; recall:  80.00%; FB1:  66.67
	              PER: precision:  57.14%; recall:  80.00%; FB1:  66.67  7

6---
	processed 328 tokens with 8 phrases; found: 4 phrases; correct: 3.
	accuracy:  96.04%; precision:  75.00%; recall:  37.50%; FB1:  50.00
	              PER: precision:  75.00%; recall:  37.50%; FB1:  50.00  4

7---
	processed 211 tokens with 3 phrases; found: 1 phrases; correct: 1.
	accuracy:  97.16%; precision: 100.00%; recall:  33.33%; FB1:  50.00
	              PER: precision: 100.00%; recall:  33.33%; FB1:  50.00  1

8---
	processed 113 tokens with 1 phrases; found: 1 phrases; correct: 1.
	accuracy: 100.00%; precision: 100.00%; recall: 100.00%; FB1: 100.00
	              PER: precision: 100.00%; recall: 100.00%; FB1: 100.00  1

9---
	processed 41 tokens with 1 phrases; found: 1 phrases; correct: 1.
	accuracy: 100.00%; precision: 100.00%; recall: 100.00%; FB1: 100.00
	              PER: precision: 100.00%; recall: 100.00%; FB1: 100.00  1

10---
	processed 543 tokens with 6 phrases; found: 6 phrases; correct: 6.
	accuracy: 100.00%; precision: 100.00%; recall: 100.00%; FB1: 100.00
	              PER: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
	