1---
	processed 140780 tokens with 229 phrases; found: 159 phrases; correct: 156.
	accuracy:  99.86%; precision:  98.11%; recall:  68.12%; FB1:  80.41
	              PER: precision:  98.11%; recall:  68.12%; FB1:  80.41  159

2---
	processed 3507 tokens with 20 phrases; found: 11 phrases; correct: 11.
	accuracy:  99.29%; precision: 100.00%; recall:  55.00%; FB1:  70.97
	              PER: precision: 100.00%; recall:  55.00%; FB1:  70.97  11

3---
	processed 940 tokens with 9 phrases; found: 2 phrases; correct: 2.
	accuracy:  98.09%; precision: 100.00%; recall:  22.22%; FB1:  36.36
	              PER: precision: 100.00%; recall:  22.22%; FB1:  36.36  2

4---
	processed 125 tokens with 0 phrases; found: 0 phrases; correct: 0.
	accuracy: 100.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00

5---
	processed 544 tokens with 2 phrases; found: 1 phrases; correct: 1.
	accuracy:  99.45%; precision: 100.00%; recall:  50.00%; FB1:  66.67
	              PER: precision: 100.00%; recall:  50.00%; FB1:  66.67  1

6---
	processed 270 tokens with 2 phrases; found: 0 phrases; correct: 0.
	accuracy:  97.78%; precision:   0.00%; recall:   0.00%; FB1:   0.00
	              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0

7---
	processed 38 tokens with 0 phrases; found: 0 phrases; correct: 0.
	accuracy: 100.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00

8---
	processed 61 tokens with 0 phrases; found: 0 phrases; correct: 0.
	accuracy: 100.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00

9---
	processed 71 tokens with 0 phrases; found: 0 phrases; correct: 0.
	accuracy: 100.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00

10---
	processed 23 tokens with 0 phrases; found: 0 phrases; correct: 0.
	accuracy: 100.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00

11---
	processed 307 tokens with 0 phrases; found: 0 phrases; correct: 0.
	accuracy: 100.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00

12---
	processed 45 tokens with 0 phrases; found: 0 phrases; correct: 0.
	accuracy: 100.00%; precision:   0.00%; recall:   0.00%; FB1:   0.00
