ཀྲའོ་
ཆན་
སུན་
ལི་
ཀྲོའུ་
ཝུའུ་
ཀྲེང་
ཝང་
ཧྥེང་
ཁྲེན་
ཁྲུའུ་
ཝེ་
ཅང་
ཧྲེན་
ཧན་
ཀྲུའུ་
ཆིན་
ཡོའུ་
ཞུས་
ཧེ་
ལུས་
ཧྲི་
ཀྲང་
ཁུང་
ཚའོ་
ཡན་
ཧྭ་
ཅིན་
ཐའོ་
ཆི་
ཞེ་
ཙོའུ་
ཡུས་
པའེ་
ཧྲུའེ་
ཏོའུ་
ཡུན་
སུའུ་
ཕན་
ཀེ་
ཞི་
ཧྥན་
ཕེང་
ལང་
ལུའུ་
ཁྲང་
མའོ་
ཧྥང་
རེན་
ཡོན་
ལིའུ་
པའོ་
ཐང་
ཧྥེ་
ལན་
ཚེན་
ཞུའེ་
ལེ་
ཐེང་
ལུའོ་
པི་
ཧའོ་
ཨན་
ཧྥུའུ་
ཕི་
པན་
ཀུའུ་
མེང་
ཕིང་
ཧོང་
མུའུ་
ཞའོ་
ཡའོ་
ཧྲའོ་
ཏི་
པེ་
མིང་
ཙང་
ཁྲེང་
ཏའེ་
ཐན་
སུང་
ཕང་
ཞུང་
ཧྲུའུ་
ཆུས་
ཞང་
ཏུང་
ཏུའུ་
རོན་
ཆང་
ཅ་
ལོའུ་
ཐུང་
ཀུའོ་
མེ་
ཧྲེང་
ལིན་
ཏའོ་
ཀྲུང་
ཆིའུ་
ཀའོ་
ཞ་
ཚའེ་
ཧུའུ་
ལིང་
ཝན་
ཀྲི་
ཁེ་
ཙན་
ཀོན་
ཅིང་
ཀན་
ཅེ་
ཡིང་
ཙུང་
ཞོན་
པེན་
ཏེང་
ཧྲན་
ཧང་
ཧུང་
ཙུའོ་
ཚུའེ་
ནིའུ་
ཀུང་
ཕེ་
ཝེང་
ཞུན་
ཧུའེ་
ཀྲེན་
རུའེ་
པིང་
ཏོན་
ཅའོ་
ཁུའེ་
ཁྲེ་
ཧོའུ་
ཆོན་
ཁྲི་
ནིང་
ཁྲོའུ་
ལོན་
ཙུའུ་
ཀྲན་
ལུང་
ཡེ་
སི་
ཧྭའེ་
ཕུའུ་
ཐའེ་
ཚུང་
ཨེ་
སུའོ་
ཞན་
ལའེ་
ཀྲུའོ་
ཐུའུ་
ཆའོ་
ནེང་
ཚང་
ཧྲོང་
ཝུན་
ཏང་
ཀྲའེ་
ལའོ་
རན་
ཙའེ་
ཡུང་
སང་
ཀུའེ་
ཧྲོའུ་
ཧྲང་
ནུང་
ཀྲོང་
ཁྲའེ་
ཁྲུང་
རུའུ་
ཧོན་
ཨའེ་
ཅུས་
ཧེང་
ཀེང་
མན་
ཁོང་
ཁོའུ་
ཀོང་
ཆུའེ་
ཨོའུ་
ཝོ་
ཡུའེ་
ཧྲེ་
ནེ་
ཁྲའོ་
ཀོའུ་
ཨའོ་
ལེང་
ཙི་
ཞིན་
ཁན་
རའོ་
ཙེང་
ཧྲ་
ཁྭའེ་
ཁྲ་
ཏན་
ཁྲུན་
ཀྲོན་
ཐུའོ་
ཧྥ་
ནན་
མེན་
ཧའེ་
ཧྲའེ་
མོའུ་
ཨར་