ཞིང་ཆེན་གྱི་འགོ་འཛིན
དབུ་བཞུགས་བློན་ཆེན
མཛུབ་ཁྲིད་དགེ་རྒན
རོགས་ཁྲིད་དགེ་རྒན
སྐྱེ་བ་འཕོ་བ
ཆོས་བསྣུབས་པ
དྲུང་ཡིག་པ
བསླབ་པ་གསུམ
མཁྱེན་ལྡན་མ
མགྲིན་ཚབ་པ
ཚིག་རྩོམ་མཁན
ཚོགས་རམས་པ
ཞྭ་དམར་པ
འཁྲབ་ཁྲིད་པ
རབ་འབྱམས་པ
རིན་པོ་ཆེ
རོགས་སྟོན་པ
རྩོམ་པ་པོ
ལས་རོགས་པ
སྤྱ་གཉེར་བ
སྤྱི་འདོམས་པ
སྨན་རམས་པ
ཧོ་ཐོག་ཐུ
ཨེར་ཏེ་ནི
ཀྲུའུ་ཞི
ཀྲུའུ་རིན
ཁུ་ཀྲང
ཁུ་བོ
ཁྱོ་ག
ཁྲི་འདོན
ཁྲིད་དཔོན
ཁྲུའུ་ཀྲང
གཅེན་གཅུང
གཞོན་ནུ
གོང་མ
གྱོས་པོ
གྱོས་མོ
གླིང་གཙོ
ཅིང་ལི
ཅུས་ཀྲང
ཆུང་མ
ཆུས་ཀྲང
ཆོ་ག
ཆོས་དཔོན
ཆོས་རྩོད
ཐིང་ཀྲང
ཐོན་ཀྲང
དགེ་བཤེས
དགེ་བསྙེན
དགེ་རྒན
དཔོན་པོ
དབང་བསྐུར
དྲུང་ཆེ
ནུ་བོ
ནུ་མོ
པན་ཆེན
པནྜི་ཏ
པུའུ་ཀྲང
ཕུ་བོ
བཙན་པོ
བཤེས་གཉེན
བུ་མོ
བླ་མ
བློ་མཐུན
བློན་ཆེན
མ་ཕྱི
མ་མེས
མ་རྒན
མཁན་ཆེན
མཁན་པོ
མག་པ
མདོ་རྒྱུད
མནའ་མ
མིང་སྲིང
མྱང་འདས
ཙུང་ཐུང
ཙུང་ལི
ཚ་བོ
ཚ་མོ
ཚན་གཙོ
ཚོགས་གཙོ
ཞང་པོ
ཟུར་པ
འགོ་འཛིན
འཐུས་མི
འདུལ་ཁྲིམས
འཛིན་གཙོ
འཛིན་བདག
ཡང་ཕྱི
ཡང་མེས
ཡང་སྲིད
རྒན་པ
རྒྱལ་པོ
རྒྱལ་བ
རྒྱལ་བོ
རྗེ་བཙུན
རྡོ་རྗེ
རྩལ་པ
རྩལ་བ
རྫོང་དཔོན
རླུང་རྟ
ལས་གྲོགས
ལྷ་ལྕམ
ལྷ་སྲས
སྐུ་ཞབས
སྒྱུག་པོ
སྒྱུག་མོ
སྔགས་རྒྱུད
སྟོན་པ
སྣག་མོ
སྣག་ཚ
སྤྲུལ་སྐུ
སྨན་པ
སྲས་མོ
སློབ་གཙོ
སློབ་གྲོགས
སློབ་དཔོན
སློབ་མ
སློབ་སྤྱི
ཧྲི་ཀྲང
ཧྲུའུ་ཅི
ཧྲུའུ་ཅིའམ
ཧྲེང་ཀྲང
ཨ་ཁུ
ཨ་ཅེ
ཨ་ཇོ
ཨ་ནེ
ཨ་ཕ
ཨ་ཕྱི
ཨ་བང
ཨ་མ
ཨ་མེས
ཨ་ཞང
ཨ་སྲུ
ཨུ་ཡོན
བུ
བློན
མཁན
ཡབ
ཡུམ
ཡོའན
ལགས
དགེ་སློང་གི་སྡོམ་པ་
ཞིང་ཆེན་གྱི་འགོ་འཛིན་
དབུ་བཞུགས་བློན་ཆེན་
མཛུབ་ཁྲིད་དགེ་རྒན་
རོགས་ཁྲིད་དགེ་རྒན་
སྐྱེ་བ་འཕོ་བ་
ཆོས་བསྣུབས་པ་
དྲུང་ཡིག་པ་
བསླབ་པ་གསུམ་
མཁྱེན་ལྡན་མ་
མགྲིན་ཚབ་པ་
ཚིག་རྩོམ་མཁན་
ཚོགས་རམས་པ་
ཞྭ་དམར་པ་
འཁྲབ་ཁྲིད་པ་
རབ་འབྱམས་པ་
རིན་པོ་ཆེ་
རོགས་སྟོན་པ་
རྩོམ་པ་པོ་
ལས་རོགས་པ་
སྤྱ་གཉེར་བ་
སྤྱི་འདོམས་པ་
སྨན་རམས་པ་
ཧོ་ཐོག་ཐུ་
ཨེར་ཏེ་ནི་
ཀྲུའུ་ཞི་
ཀྲུའུ་རིན་
ཁུ་ཀྲང་
ཁུ་བོ་
ཁྱོ་ག་
ཁྲི་འདོན་
ཁྲིད་དཔོན་
ཁྲུའུ་ཀྲང་
གཅེན་གཅུང་
གཞོན་ནུ་
གོང་མ་
གྱོས་པོ་
གྱོས་མོ་
གླིང་གཙོ་
ཅིང་ལི་
ཅུས་ཀྲང་
ཆུང་མ་
ཆུས་ཀྲང་
ཆོ་ག་
ཆོས་དཔོན་
ཆོས་རྩོད་
ཐིང་ཀྲང་
ཐོན་ཀྲང་
དགེ་བཤེས་
དགེ་བསྙེན་
དགེ་རྒན་
དཔོན་པོ་
དབང་བསྐུར་
དྲུང་ཆེ་
ནུ་བོ་
ནུ་མོ་
པན་ཆེན་
པནྜི་ཏ་
པུའུ་ཀྲང་
ཕུ་བོ་
བཙན་པོ་
བཤེས་གཉེན་
བུ་མོ་
བླ་མ་
བློ་མཐུན་
བློན་ཆེན་
མ་ཕྱི་
མ་མེས་
མ་རྒན་
མཁན་ཆེན་
མཁན་པོ་
མག་པ་
མདོ་རྒྱུད་
མནའ་མ་
མིང་སྲིང་
མྱང་འདས་
ཙུང་ཐུང་
ཙུང་ལི་
ཚ་བོ་
ཚ་མོ་
ཚན་གཙོ་
ཚོགས་གཙོ་
ཞང་པོ་
ཟུར་པ་
འགོ་འཛིན་
འཐུས་མི་
འདུལ་ཁྲིམས་
འཛིན་གཙོ་
འཛིན་བདག་
ཡང་ཕྱི་
ཡང་མེས་
ཡང་སྲིད་
རྒན་པ་
རྒྱལ་པོ་
རྒྱལ་བ་
རྒྱལ་བོ་
རྗེ་བཙུན་
རྡོ་རྗེ་
རྩལ་པ་
རྩལ་བ་
རྫོང་དཔོན་
རླུང་རྟ་
ལས་གྲོགས་
ལྷ་ལྕམ་
ལྷ་སྲས་
སྐུ་ཞབས་
སྒྱུག་པོ་
སྒྱུག་མོ་
སྔགས་རྒྱུད་
སྟོན་པ་
སྣག་མོ་
སྣག་ཚ་
སྤྲུལ་སྐུ་
སྨན་པ་
སྲས་མོ་
སློབ་གཙོ་
སློབ་གྲོགས་
སློབ་དཔོན་
སློབ་མ་
སློབ་སྤྱི་
ཧྲི་ཀྲང་
ཧྲུའུ་ཅི་
ཧྲུའུ་ཅིའམ་
ཧྲེང་ཀྲང་
ཨ་ཁུ་
ཨ་ཅེ་
ཨ་ཇོ་
ཨ་ནེ་
ཨ་ཕ་
ཨ་ཕྱི་
ཨ་བང་
ཨ་མ་
ཨ་མེས་
ཨ་ཞང་
ཨ་སྲུ་
ཨུ་ཡོན་
བུ་
བློན་
མཁན་
ཡབ་
ཡུམ་
ཡོའན་
ལགས་