བཀྲ་ཤིས་
དོན་གྲུབ་
ཚེ་རིང་
རྡོ་རྗེ་
དཔའ་མོ་
བསྟན་པ་
དབང་རྒྱལ་
སྒྲོན་མ་
ཆོས་བཟང་
སྒྲོན་དཀར་
པདྨ་
ཆོས་མཚོ་
དབྱངས་འཛོམས་
དབྱངས་ཅན་
ལྷ་མཁར་
བདེ་སྐྱིད་
དར་རྒྱས་
ཡེ་ཤེས་
བསོད་ནམས་
བསྟན་འཛིན་
རིན་ཆེན་
དགེ་འདུན་
ཆོས་འཕེལ་
གྲགས་པ་
དངོས་གྲུབ་
ལྷ་ལུང་
དཔལ་ལྡན་
འཕྲིན་ལས་
རྣམ་རྒྱལ་
སྐལ་བཟང་
བསམ་གྲུབ་
ཀུན་གྲུབ་
ཀུན་ཕན་
གཡུ་འབྲུག་
སྦྱིན་པ་
འཚོ་
སྐྱིད་
རྒྱ་
རྒྱལ་
སྐྱབས་
ཆོས་
བསྟན་
དབང་
སྒྲོན་
བཟང་
ཚེ་
སྒྲོལ་
པད་
དཀར་
མཚོ་
བཀྲ་
ཤིས་
སྒྲོ་
སངས་
བཀྲ་ཤིས
དོན་གྲུབ
ཚེ་རིང
རྡོ་རྗེ
དཔའ་མོ
བསྟན་པ
དབང་རྒྱལ
སྒྲོན་མ
ཆོས་བཟང
སྒྲོན་དཀར
པདྨ
ཆོས་མཚོ
དབྱངས་འཛོམས
དབྱངས་ཅན
ལྷ་མཁར
བདེ་སྐྱིད
དར་རྒྱས
ཡེ་ཤེས
བསོད་ནམས
བསྟན་འཛིན
རིན་ཆེན
དགེ་འདུན
ཆོས་འཕེལ
གྲགས་པ
དངོས་གྲུབ
ལྷ་ལུང
དཔལ་ལྡན
འཕྲིན་ལས
རྣམ་རྒྱལ
སྐལ་བཟང
བསམ་གྲུབ
ཀུན་གྲུབ
ཀུན་ཕན
གཡུ་འབྲུག
སྦྱིན་པ
འཚོ
སྐྱིད
རྒྱ
རྒྱལ
སྐྱབས
ཆོས
བསྟན
དབང
སྒྲོན
བཟང
ཚེ
སྒྲོལ
པད
དཀར
མཚོ
བཀྲ
ཤིས
སྒྲོ
སངས