ཀྲུང་ B-ORG
གུང་ I-ORG
ཀྲུང་ B-ORG
དབྱང་ I-ORG
ཆབ་ B-ORG
སྲིད་ I-ORG
ཅུས་ I-ORG
ཀྱིས་ O
ཚོགས་ O
འདུ་ O
འཚོགས་ O
པ། O

ཤིན་ B-ORG
ཧྭ་ I-ORG
གསར་ I-ORG
འགྱུར་ I-ORG
ཁང་ I-ORG
པེ་ B-LOC
ཅིང་ I-LOC
ནས་ O
གློག་ O
འཕྲིན་ O
འབྱོར་ O
གསལ། O

ཀྲུང་ B-ORG
གུང་ I-ORG
ཀྲུང་ B-ORG
དབྱང་ I-ORG
ཆབ་ B-ORG
སྲིད་ I-ORG
ཅུས་ I-ORG
ཀྱིས་ O
2013 O
ལོ O
འི་ O
ཟླ་ O
12 O
ཚེས་ O
30 O
ཉིན་ O
ཚོགས་ O
འདུ་ O
འཚོགས་ O
ཏེ་ O
ཀྲུང་ B-ORG
དབྱང་ I-ORG
གི་ O
སྒྱུར་ O
བཅོས་ O
ཁྱོན་ O
ཡོངས་ O
ནས་ O
གཏིང་ O
ཟབ་ O
ཏུ་ O
གཏོང་ O
བ O
འི་ O
འགོ་ O
ཁྲིད་ O
ཚོགས་ O
ཆུང་ O
འཛུགས་ O
རྒྱུ O
འི་ O
གཏན་ O
འབེབས་ O
བྱས་ O
པ་ O
དང་ O
། O

ཀྲུང་ B-ORG
དབྱང་ I-ORG
སྒྲིག་ O
བཤེར་ O
ཨུ་ B-ORG
ལྷན་ I-ORG
གྱི་ O
2013 O
ལོ O
འི་ O
ལས་ O
དོན་ O
སྙན་ O
སེང་ O
གསན་ O
པ། O
