(['F:\\Python project\\meng_cn_align\\duiqi.py'],
 ['F:\\Python project\\meng_cn_align', 'F:\\Python project\\meng_cn_align'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_multiprocessing',
   'e:\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'e:\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'e:\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'e:\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('duiqi', 'F:\\Python project\\meng_cn_align\\duiqi.py', 'PYSOURCE')],
 [('win32com',
   'e:\\python36\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'e:\\python36\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'e:\\python36\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'e:\\python36\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'e:\\python36\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'e:\\python36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'e:\\python36\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'e:\\python36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'e:\\python36\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'e:\\python36\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'e:\\python36\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'e:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'e:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'e:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'e:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'e:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'e:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'e:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'e:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'e:\\python36\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'e:\\python36\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'e:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'e:\\python36\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'e:\\python36\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'e:\\python36\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'e:\\python36\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'e:\\python36\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'e:\\python36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'e:\\python36\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python36\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'e:\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\python36\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors', 'e:\\python36\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.server',
   'e:\\python36\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'e:\\python36\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'e:\\python36\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'e:\\python36\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'e:\\python36\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'e:\\python36\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('win32com.shell.shellcon',
   'e:\\python36\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'e:\\python36\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'e:\\python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('distutils.util', 'e:\\python36\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\python36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'e:\\python36\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'e:\\python36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\python36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'e:\\python36\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\python36\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'e:\\python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'e:\\python36\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\python36\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\python36\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'e:\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'e:\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'e:\\python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'e:\\python36\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'e:\\python36\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'e:\\python36\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'e:\\python36\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'e:\\python36\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'e:\\python36\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'e:\\python36\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'e:\\python36\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'e:\\python36\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'e:\\python36\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'e:\\python36\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'e:\\python36\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'e:\\python36\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'e:\\python36\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'e:\\python36\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn', 'e:\\python36\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'e:\\python36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\python36\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\python36\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'e:\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'e:\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'e:\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'e:\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'e:\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'e:\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'e:\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'e:\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'e:\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\python36\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'e:\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'e:\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'e:\\python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'e:\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'e:\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'e:\\python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'e:\\python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'e:\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'e:\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'e:\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'e:\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'e:\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'e:\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'e:\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'e:\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'e:\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'e:\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'e:\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'e:\\python36\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'e:\\python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'e:\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'e:\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'e:\\python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'e:\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'e:\\python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'e:\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'e:\\python36\\lib\\os.py', 'PYMODULE'),
  ('copy', 'e:\\python36\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'e:\\python36\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'e:\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'e:\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'e:\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('MnCnAlign', 'F:\\Python project\\meng_cn_align\\MnCnAlign.py', 'PYMODULE'),
  ('jieba', 'e:\\python36\\lib\\site-packages\\jieba\\__init__.py', 'PYMODULE'),
  ('jieba.finalseg',
   'e:\\python36\\lib\\site-packages\\jieba\\finalseg\\__init__.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_emit',
   'e:\\python36\\lib\\site-packages\\jieba\\finalseg\\prob_emit.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_trans',
   'e:\\python36\\lib\\site-packages\\jieba\\finalseg\\prob_trans.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_start',
   'e:\\python36\\lib\\site-packages\\jieba\\finalseg\\prob_start.py',
   'PYMODULE'),
  ('jieba._compat',
   'e:\\python36\\lib\\site-packages\\jieba\\_compat.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'e:\\python36\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'e:\\python36\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'e:\\python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'e:\\python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'e:\\python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'e:\\python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'e:\\python36\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'e:\\python36\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('PyQt5',
   'e:\\python36\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\python36\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'e:\\python36\\python36.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'E:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'e:\\python36\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'e:\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('win32trace',
   'e:\\python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'e:\\python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'e:\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes', 'e:\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'e:\\python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'e:\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_multiprocessing', 'e:\\python36\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'e:\\python36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('sip', 'e:\\python36\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.Qt', 'e:\\python36\\lib\\site-packages\\PyQt5\\Qt.pyd', 'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'e:\\python36\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'e:\\python36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'e:\\python36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'e:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'e:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'e:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'e:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('mfc140u.dll',
   'e:\\python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'e:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll', 'e:\\python36\\python3.dll', 'BINARY'),
  ('MSVCP140.dll',
   'e:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\Python project\\meng_cn_align\\build\\duiqi\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'e:\\python36\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'e:\\python36\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'e:\\python36\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'e:\\python36\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'e:\\python36\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'e:\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'e:\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'e:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'e:\\python36\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'e:\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'e:\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'e:\\python36\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'e:\\python36\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'e:\\python36\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'e:\\python36\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'e:\\python36\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'e:\\python36\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA')],
 [])
