རྒྱལ་ཁབ་ཀྱི་མི་རིགས་གྲངས་ཉུང་གི་སྐད་ཡིག་སྐོར་གྱི་སྲིད་ཇུས་གཙོ་བོ།
国家关于少数民族语言文字的基本政策

ཀྲུང་གོ་ནི་མི་རིགས་མང་ཞིང་།
中国是一个多民族、

སྐད་རིགས་མང་བ་དང་།
多语言、

ཡིག་རིགས་མང་བ་བཅས་ཀྱི་རྒྱལ་ཁབ་ཅིག་ཡིན།
多文种的国家，

རྒྱལ་ཁབ་འདིར་མི་རིགས་གྲངས་ཉུང་༥༥ཡོད་པ་ལས་ཧུའེ་རིགས་དང་
55个少数民族中除回族一直使用汉语文，

མན་ཇུ་རིགས་ཀྱིས་རྒྱ་ཡིག་སྤྱོད་བཞིན་ཡོད་པ་ཕུད།
满族近代改用汉语文外，

གཞན་པའི་མི་རིགས་༥༣གྱིས་རང་རང་གི་སྐད་ཆ་སྤྱོད་བཞིན་ཡོད་པ་དང་།
其余53个少数民族都有自己的民族语言；

བཅིངས་འགྲོལ་མ་བྱས་གོང་དུ་
解放前，

མི་རིགས་༢༡ལ་རང་རང་གི་ཡི་གེ་ཡོད་པ་ཡིན།
21个民族有自己的文字。

ཀྲུང་གོ་གསར་པ་དབུ་བཪྙེས་རྗེས།
新中国成立后，

ཀྲུང་གོའི་སྲིད་གཞུང་གིས་མི་སྟོང་ཕྲག་གཅིག་ཙམ་ཞུགས་པའི་མི་རིགས་སྐད་ཆའི་རྟོག་དཔྱོད་རུ་ཁག་བཙུགས་ཤིང་།
中国政府组织了近千人参加的民族语言调查队，

རྒྱལ་ཡོངས་ཀྱི་ཞིང་ཆེན་༡༦དང་
在全国16个省、

རང་སྐྱོང་ལྗོངས་བཅས་སུ་མི་རིགས་གྲངས་ཉུང་གི་སྐད་ཡིག་ལ་ཁྱབ་ཤིན་ཏུ་ཆེ་བའི་རྟོག་དཔྱོད་བྱས་པ་དང་།
自治区开展了大规模的少数民族语言文字调查工作，

གྲངས་ཉུང་མི་རིགས་ཁག་ཚང་མའི་སྐད་ཡིག་གི་སྤྱི་ཁོག་གི་གནས་ཚུལ་ལ་རྒྱུས་ལོན་བྱས་ནས་ཁོང་དུ་ཆུད་པ་རེད།
了解并掌握了各少数民族语言文字的基本情况。

གནས་ཚུལ་འདི་རྒྱབ་རྟེན་དུ་བཅོལ་ཞིང་
在此基础上，

གནས་ཚུལ་ངོ་མ་གཞིར་བཞག་བྱས་ནས་མི་རིགས་འདྲ་མཉམ་ཡིན་པ་དངོས་སུ་མཚོན་པའི་མི་རིགས་གྲངས་ཉུང་གི་སྐད་ཡིག་གི་སྲིད་ཇུས་བཟོས་པ་རེད།
根据实际情况制定了真正体现民族平等的少数民族语言文字政策，

དེའི་བརྗོད་བྱ་གཙོ་བོའི་ཁོངས་སུ་གཤམ་གསལ་གྱི་འདི་དག་གཏོགས་པ་ཡིན་ཏེ།
主要包括以下几方面：

༡མི་རིགས་གྲངས་ཉུང་གིས་རང་མི་རིགས་ཀྱི་སྐད་དང་ཡི་གེ་བཀོལ་སྤྱོད་བྱས་ནས་དར་རྒྱས་གཏོང་བར་ཁག་ཐེག་བྱས་ཡོད།
(1)保障少数民族使用和发展本民族语言文字的权利。

《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་》ཀྱི་དོན་ཚན་བཞི་པའི་ནང་དུ།
《中华人民共和国宪法》第4条规定：

མི་རིགས་ཁག་ཚང་མར་རང་མི་རིགས་ཀྱི་སྐད་དང་ཡི་གེ་བཀོལ་སྤྱོད་བྱེད་པ་དང་དར་རྒྱས་གཏོང་བའི་རང་དབང་ཡོད་ཅེས་གཏན་འབེབས་བྱས་ཡོད།
“各民族都有使用和发展自己的语言文字的自由。”

《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་རང་སྐྱོང་བཅའ་ཁྲིམས་》ཀྱི་དོན་ཚན་བཅུ་པའི་ནང་དུ།
《中华人民共和国民族区域自治法》第10条规定：

མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱི་རང་སྐྱོང་ལས་ཁུངས་དག་གིས་རང་ས་གནས་ཀྱི་མི་རིགས་ཁག་ཚང་མར་
“民族自治地方的自治机关保障本地方

རང་མི་རིགས་ཀྱི་སྐད་དང་ཡི་གེ་བཀོལ་སྤྱོད་བྱེད་པ་དང་དར་རྒྱས་གཏོང་བའི་རང་དབང་ཡོད་པར་ཁག་ཐེག་བྱེད་དགོས་ཞེས་གཏན་འབེབས་བྱས་ཡོད།
各民族都有使用和发展自己的语言文字的自由”。

མི་རིགས་རང་སྐྱོང་ས་གནས་ཁ་ཤས་ཀྱི་རང་སྐྱོང་ལས་ཁུངས་དག་གིས་
一些民族自治地方自治机关也制定了相应的

མི་རིགས་གྲངས་ཉུང་གི་སྐད་དང་ཡི་གེ་སྤྱོད་པར་འཚམ་པའི་ས་གནས་ཀྱི་ཆེད་དམིགས་ཁྲིམས་སྲོལ་བཟོས་ཡོད་པ་སྟེ།
少数民族语言文字的地方性专门法规，

དཔེར་ན་བོད་རང་སྐྱོང་ལྗོངས་ཀྱིས་༡༩༨༨ལོར་
如西藏自治区1988年印发了

《བོད་རང་སྐྱོང་ལྗོངས་ཀྱིས་བོད་ཀྱི་སྐད་ཡིག་ལ་སློབ་གཉེར་དང་བཀོལ་སྤྱོདདར་རྒྱས་གཏོང་བ་བཅས་བྱེད་དགོས་པའི་སྐོར་གྱི་གཏན་འབེབས་འགའ་〔ཚོད་ལྟའི་ཚུལ་གྱིས་ལག་བསྟར་བྱེད་པ་〕》ཞེས་པ་པར་དུ་བཏབ་ནས་བཀྲམས་པ་དང་
《西藏自治区学习、使用和发展藏语文的若干规定(试行)》；

ཞིན་ཅང་ཡུ་གུར་རིགས་རང་སྐྱོང་ལྗོངས་ཀྱིས་༡༩༩༣ལོར་
新疆维吾尔自治区1993年制定了

《ཤིན་ཅང་ཡུ་གུར་རིགས་རང་སྐྱོང་ལྗོངས་ཀྱི་སྐད་དང་ཡི་གེའི་སྐོར་གྱི་ལས་ཀའི་སྲོལ་ཡིག་》བཟོས་པ་དང་།
《新疆维吾尔自治区语言文字工作条例》；

གཞན་ཡང་ནང་སོག་དང་
内蒙古、

ཡུན་ནན་སོགས་ཞིང་ཆེན་དང་
云南等省、

ལྗོངས་རྣམས་ཀྱིས་ཀྱང་དེའི་རིགས་ཀྱི་ཁྲིམས་སྲོལ་བཟོས་པ་ལྟ་བུ་ཡིན།
区也颁布了此类法规。

༢དེང་སྐབས་
目前，

རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་དང་
全国人代会、

རྒྱལ་ཡོངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུ་སོགས་
全国政协会等

རྒྱལ་ཁབ་ཀྱི་ཚོགས་ཆེན་གལ་ཆེན་གྱི་སྟེང་དུ་གྲངས་ཉུང་མི་རིགས་ཀྱི་སྐད་ཡིག་དེ་ཉིད་གྲོས་ཚོགས་སུ་སྤྱོད་པའི་སྐད་ཡིག་ཏུ་གཏན་ལ་ཕབ་ཡོད།
重要国家会议都把少数民族语言文字作为会议使用语文。

འབྲེལ་ཡོད་ཀྱི་གཏན་འབེབས་ལྟར་ན།
依照有关规定，

མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱིས་མི་རིགས་གྲངས་ཉུང་གི་སྐད་ཡིག་དང་རྒྱ་ཡིག་གཉིས་མཉམ་དུ་སྤྱོད་བཞིན་ཡོད་ཅིང་།
少数民族自治地方做到了少数民族语文和汉语文并用。

མི་རིགས་གྲངས་ཉུང་ཁག་གིས་ཉིན་རྒྱུན་གྱི་འཚོ་བ་དང་།
各少数民族在日常生活、

ཐོན་སྐྱེད་ངལ་རྩོལ།
生产劳动、

འཕྲིན་གཏོང་འབྲེལ་གཏུགསྤྱི་ཚོགས་ཐོག་འགྲོ་འོང་བྱེད་པ་ལ་སོགས་པའི་
通讯联系以及社会交往中，

སྐབས་སུ་མི་རིགས་རང་གི་སྐད་ཡིག་སྤྱོད་པ་གཙིགས་སུ་འཛིན་པར་བཅའ་ཁྲིམས་ཀྱིས་ཁག་ཐེག་བྱས་ཡོད།
使用本民族语文都受到尊重，得到法律保障。

མི་རིགས་རང་སྐྱོང་ལས་ཁུངས་ཀྱིས་དབང་ཆ་ཉམས་སུ་བསྟར་བའི་སྐབས་སུ་བཅའ་ཁྲིམས་ལྟར་མི་རིགས་ཀྱི་སྐད་དང་ཡི་གེ་སྤྱོད་བཞིན་ཡོད།
(2)民族自治机关执行职务时依法使用民族语言文字。

མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱི་རང་སྐྱོང་ལས་ཁུངས་ཀྱིས་དབང་ཆ་ཉམས་སུ་བསྟར་བའི་སྐབས་སུ།
民族自治地方的自治机关在执行职务时，

མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱི་སྲོལ་ཡིག་ནང་དུ་འཁོད་པའི་གཏན་འབེབས་ལྟར།
依照本民族自治地方自治条例的规定，

ས་དེ་གས་སྤྱི་ཁྱབ་ཏུ་སྤྱོད་པའི་སྐད་དང་ཡི་གེ་གཅིག་གམ་ཡང་ན་དུ་མ་ཞིག་བཀོལ་སྤྱོད་བྱེད་དུ་འཇུག་བཞིན་ཡོད།
使用当地通用的一种或几种语言文字。

རང་སྐྱོང་ལས་ཁུངས་ཀྱིས་དེ་དང་མཉམ་དུ་ཐུན་མོང་དུ་སྤྱོད་པའི་སྐད་དང་ཡི་གེ་དུ་མ་ཞིག་སྤྱད་ནས་དབང་ཆ་ཉམས་སུ་བསྟར་བ་ཡིན་ན།
自治机关同时使用几种通用的语言文字执行职务的，

ས་ཁོངས་རང་སྐྱོང་བས་པའི་མི་རིགས་དེའི་སྐད་དང་ཡི་གེ་གཙོ་བོ་ཉིད་དུ་བས་ནས་སྤྱད་ཆོག་པ་ཡིན།
可以以实行区域自治的民族的语言文字为主。

རང་སྐྱོང་ལྗོངས་དང་།
自治区、

རང་སྐྱོང་ཁུལ།
自治州、

རང་སྐྱོང་རྫོང་བཅས་ཀྱིས་ས་གནས་རང་གི་མི་རིགས་དེའི་སྐད་དང་ཡི་གེ་སྤྱད་ནས་འདེམས་བསྐོའི་ཡིག་ཆ་དང་།
自治县制定或者公布的选举文件、

འདེམས་མིའི་མིང་ཐོ།
选民名单、

འདེམས་མིའི་ལག་འཁྱེར།
选民证、

འཐུས་མིའི་རྗེས་འདེམས་མཁན་གྱི་མིང་ཐོ།
代表候选人名单、

འཐུས་མིར་བདམས་པའི་ལག་འཁྱེར།
代表当选证书和

འདེམས་བསྐོའི་ཨུ་ཡོན་ལྷན་ཁང་གི་གཞུང་ཐམ་སོགས་བཟོ་དགོས།
选举委员会印章等，都同时使用当地的民族文字。

མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱི་རྒྱལ་ཁབ་ཀྱི་ལས་ཁུངས་དང་།
民族自治地方各类国家机关、

མི་དམངས་ཀྱི་ཚོགས་པ།
人民团体和

ཁེ་ལས་དང་བྱ་ལས་སྡེ་ཚན་བཅས་ཀྱིས་ཡིག་ཆ་འགྲེམས་པ་དང་།
企事业单位的发文、

དཔང་ཐམ།
证章、

སྒོ་བྱང་།ཚོང་རྟགས་སོགས་དེ་གས་སྤྱི་ཁྱབ་ཏུ་སྤྱོད་པའི་མི་རིགས་ཀྱི་ཡི་གེ་དང་རྒྱ་ཡིག་གཉིས་སྦྲགས་མ་བྱས་ནས་སྤྱོད་དགོས།
牌匾以及商标等都使用当地通用的民族文字和汉文。

༣འབྲེལ་ཡོད་སློབ་གྲྭ་རྣམས་ཀྱིས་མི་རིགས་གྲངས་ཉུང་གིས་
(3)有关学校用少数民族

སྤྱི་ཁྱབ་ཏུ་སྤྱོད་པའི་སྐད་དང་ཡི་གེ་བཀོལ་ནས་སློབ་ཚན་ཁྲིད་པའམ་ཡང་ན་སྐད་ཡིག་གཉིས་སྤྱད་ནས་སློབ་ཚན་ཁྲིད་བཞིན་ཡོད།
通用的语言文字教学或进行双语教学。

མི་རིགས་གྲངས་ཉུང་གི་སློབ་མ་གཙོ་བོར་བྱས་ཏེ་བསྡུ་བའི་སློབ་གྲྭ་
招收少数民族学生为主的学校，

ཆ་རྐྱེན་ཡོད་པ་རྣམས་ཀྱིས་མི་རིགས་གྲངས་ཉུང་གི་ཡི་གེ་སྤྱད་ནས་བསླབ་དེབ་བསྒྲིགས་པ་དང་།
有条件的应当采用少数民族文字的课本，

མི་རིགས་གྲངས་ཉུང་གི་སྐད་ཀྱི་སྟེང་ནས་སློབ་ཚན་ཁྲིད་བཞིན་ཡོད།
并用少数民族语言讲课；

སློབ་ཆུང་གི་ལོ་རིམ་མཐོན་པོའམ་འབྲིང་རིམ་སློབ་གྲྭ་རྣམས་སུ་རྒྱ་ཡིག་གི་སློབ་ཚན་བཀོད་སྒྲིག་བྱས་ནས་
小学高年级或者中学设汉文课程，

རྒྱལ་ཡོངས་ཀྱིས་ཐུན་མོང་དུ་སྤྱོད་པའི་སྤྱི་སྐད་ཁྱབ་གདལ་དུ་གཏོང་བཞིན་ཡོད།
推广全国通用的普通话。

༤མི་རིགས་ཁག་གིས་ཕན་ཚུན་གྱི་སྐད་ཡིག་ལ་སློབ་སྦྱོང་བྱེད་པར་རྟིང་སྐུལ་བྱེད་བཞིན་ཡོད།
(4)鼓励各民族互相学习语言文字。

མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱི་རང་སྐྱོང་ལས་ཁུངས་ཀྱིས་མི་རིགས་ཁག་གི་ལས་བྱེད་པ་རྣམས་ལ་
民族自治地方的自治机关教育和鼓励各民族的干部

ཕན་ཚུན་གྱི་སྐད་ཡིག་ལ་སློབ་སྦྱོང་བྱེད་དགོས་པའི་སྐོར་གྱི་སློབ་གསོ་བཏང་ནས་རྟིང་སྐུལ་བྱེད་བཞིན་ཡོད་ཅིང་།
互相学习语言文字。

རྒྱ་རིགས་ཀྱི་ལས་བྱེད་པས་རང་ཉིད་གནས་པའི་ས་དེ་གའི་མི་རིགས་གྲངས་ཉུང་གི་སྐད་ཡིག་ལ་སློབ་སྦྱོང་བྱེད་དགོས་པ་དང།
汉族干部要学习当地少数民族的语言文字，

མི་རིགས་གྲངས་ཉུང་གི་ལས་བྱེད་པ་རྣམས་ཀྱིས་
少数民族干部在学习、

རང་མི་རིགས་ཀྱི་སྐད་དང་ཡི་གེར་སློབ་སྦྱོང་བྱས་ནས་བཀོལ་སྤྱོད་བྱེད་པ་དང་ཆབས་ཅིག་ཏུ་
使用本民族语言文字的同时，

རྒྱལ་ཡོངས་ཀྱིས་ཐུན་མོང་དུ་སྤྱོད་པའི་སྤྱི་སྐད་དང་རྒྱ་ཡིག་ལའངསློབ་སྦྱོང་བྱེད་བཞིན་ཡོད།
也要学习全国通用的普通话和汉文。

མི་རིགས་རང་སྐྱོང་ས་གནས་ཀྱི་རྒྱལ་ཁབ་ཀྱི་ལས་ཀ་བྱེད་མཁན་རྣམས་ཀྱིས་
民族自治地方的国家工作人员，

རང་ཉིད་གནས་པའི་ས་དེ་གའི་སྐད་ཡིག་གཉིས་ཡན་ཐོགས་པ་མེད་པར་འཆད་ཐུབ་པ་ཞིག་ཡིན་ན།
能够熟练使用两种以上当地通用的语言文字的，

དེ་ལ་བྱ་དགའ་སྤྲོད་བཞིན་ཡོད།
予以奖励。

༥མི་རིགས་གྲངས་ཉུང་གི་སྐད་དང་ཡི་གེ་བཀོལ་སྤྱོད་བྱས་ཏེ་དར་རྒྱས་གཏོང་བར་རོགས་རམ་བྱས་ནས་ཆ་རྐྱེན་ལེགས་པར་བསྐྲུན་ཡོད།
(5)对少数民族语言文字的使用和发展提供帮助，创造条件。

ཀྲུང་གོ་གསར་བ་དབུ་བཪྙེས་རྗེས་
新中国成立后，

མི་རིགས་གྲངས་ཉུང་ཁག་རང་མོས་ཡིན་པ་གཞིར་བཞག་བྱས་ནས་བརྟག་དཔྱད་དཔྱིས་ཕྱིན་པ་ཞིག་བྱས་པ་ཡིན།
在充分调查和各民族自愿的基础上。

མི་རིགས་གྲངས་ཉུང་བཅུ་ལ་ཡི་གེ་གསར་གཏོད་བྱེད་རོགས་བྱས་ཤིང།
帮助10个少数民族创造了文字，

མི་རིགས་ཁ་ཤས་ལ་ཡི་གེ་ཇེ་ལེགས་སུ་གཏོང་རོགས་བྱས་པ་ཡིན།
帮助一些民族改革或改进了文字。

ཀྲུང་དབྱང་དང་ས་གནས་སུ་མི་རིགས་གྲངས་ཉུང་གི་ཡི་གེའི་དཔེ་སྐྲུན་ལས་ཁུངས་དང་།
在中央和地方建立了使用少数民族文字的出版机构、

ཡིག་བསྒྱུར་ལས་ཁུངས།
翻译机构和

གྲངས་ཉུང་མི་རིགས་ཀྱི་སྐད་ཀྱི་རླུང་འཕྲིན་ལས་ཁུངས་དང་བཪྙན་འཕྲིན་ལས་ཁུངས་བཙུགས་ཡོད་མ་ཟད།
少数民族语言广播电台、电视台，

ད་དུང་མི་རིགས་ཀྱི་ཡི་གེའི་ཚགས་པར་ཡང་ཡོད།
创办了民族文字报刊。

དེང་སྐབས་
目前，

རྒྱལ་ཡོངས་སུ་མི་རིགས་གྲངས་ཉུང་གི་ཡི་གེའི་དཔེ་སྐྲུན་ཁང་༣༠ལྷག་ཡོད་པའི་ཁར།
全国有30多个少数民族文字出版机构，

རྩོམ་བསྒྱུར་ལས་ཁུངས་ཀྱང་ཡོད་པ་དང་།
还有一些编译机构，

ལོ་རེར་མི་རིགས་༢༠ལྷག་གི་ཡི་གེའི་དཔེ་དེབ་སྣ་ཚོགས་རིགས་༥༩༠༠པར་དུ་འདེབས་བཞིན་མཆིས།
每年用20多种民族文字出版各类图书达5900多种；

ཀྲུང་དབྱང་མི་དམངས་ཀུན་ཁྱབ་རླུང་འཕྲིན་ལས་ཁུངས་ཀྱི་ཁོངས་སུ་སོག་པོ་དང་།
中央人民广播电台用蒙古、

བོད།
藏、

ཡུ་གུར།
维吾尔、

ཧ་ཟགཁྲའོ་ཞན་སོགས་མི་རིགས་ལྔའི་སྐད་ཀྱི་རླུང་འཕྲིན་ཡོད།
哈萨克、朝鲜等五种民族语言广播；

མི་རིགས་༢༠ལྷག་གི་སྐད་ཀྱི་སྟེང་ནས་གཏམ་རྒྱུད་ཀྱི་གློག་བཪྙན་༣༤༡༠ཕབ་བསྒྱུར་བྱས་ཡོད་པ་དང་།
已用20多种民族语言摄制完3410部(本)故事片，

མི་རིགས་གྲངས་ཉུང་གི་སྐད་དང་ཡི་གེར་བསྒྱུར་བའི་གློག་བཪྙན་ཁྲི་༡.༠༤ཡོད་པ་རེད།
有1．04万部影片翻译成少数民族语言文字。

༦མི་རིགས་ཀྱི་སྐད་ཡིག་ལས་སྒྲུབ་པ་ཅི་ཐུབ་གང་ཐུབ་ཀྱིས་གསོ་སྐྱོང་བྱས་ཡོད།
(6)大力培养民族语言文字工作人员。

