ཡུས་ B-PER
ཀྲེང་ I-PER
ཧྲེང་ I-PER
གིས་ O
ཀྲུང་ O
སུའུ་ O
རྒྱལ་ O
ཁབ་ O
གཉིས་ O
བར་ O
གྱི་ O
སྲོལ་ O
རྒྱུན་ O
མཛའ་ O
བཤེས་ O
ཧ་ O
ཅང་ O
གཏིང་ O
ཟབ་ O
པོ་ O
ཡོད་ O
ཅིང་ O
། O
རྒྱལ་ O
ཁབ་ O
གཉིས་ O
བར་ O
འབྲེལ་ O
བ་ O
བཙུགས་ O
ནས་ O
ལོ་ O
ངོ་ O
56 O
སོང་ O
བའི་ O
རིང་ O
ལ་ O
རྒྱལ་ O
ཁབ་ O
གཉིས་ O
བར་ O
གྱི་ O
འབྲེལ་ O
བ་ O
དུས་ O
ཚོད་ O
དང་ O
ལོ་ O
རྒྱུས་ O
ཐོག་ O
འཕོ་ O
འགྱུར་ O
ཆེན་ O
པོ་ O
བྱུང་ O
བའི་ O
ཚོད་ O
བགམ་ O
ཐེག་ O
ནས་ O
སྔ་ O
ཕྱི་ O
བར་ O
གསུམ་ O
དུ་ O
ཕན་ O
ཚུན་ O
རྒྱབ་ O
སྐྱོར་ O
དང་ O
སྐྱིད་ O
སྡུག་ O
མཉམ་ O
མྱོང་ O
བྱས་ O
དང་ O
བྱེད་ O
བཞིན་ O
ཡོད O
། O

ཡུས་ B-PER
ཀྲེང་ I-PER
ཧྲེང་ I-PER
གིས་ O
སྲིད་ O
གྲོས་ O
སྐབས་ O
༡༢ O
པའི་ O
རྒྱལ་ O
ཡོངས་ O
ཨུ་ O
ཡོན་ O
ལྷན་ O
ཁང་ O
རྒྱུན་ O
ལས་ O
ཨུ་ O
ཡོན་ O
ལྷན་ O
ཁང་ O
གི་ O
གྲོས་ O
ཚོགས་ O
ཐེངས་ O
ལྔ་ O
པ་ O
གཙོ་ O
སྐྱོང་ O
གནང་ O
བ O
། O

