མ་ O
ཏ་ O
ཀ་ O
སི་ O
ཁར་ O
ཕྱོགས་ O
ཀྱིས་ O
བསྟན་ O
དོན O
། O
ཀྲུང་ O
གོ་ O
ནི་ O
མ་ O
ཏ་ O
ཀ་ O
སི་ O
ཁ O
ར་ O
རྒྱལ་ O
ཁབ་ O
ཀྱི་ O
མཉམ་ O
ལས་ O
རོཊ་ O
ཟླ་ O
གལ་ O
ཆེན་ O
ཡིན་ O
པ་ O
དང་ O
། O
མ་ O
ཏ་ O
ཀ་ O
སི་ O
ཁ O
ར་ O
རྒྱལ་ O
ཁབ་ O
ཀྱིས་ O
ཀྲུང་ O
གོ O
ས་ O
དུས་ O
ཡུན་ O
རིང་ O
བོའི་ O
ནང་ O
མ་ O
ཏ་ O
ཀ་ O
སི་ O
ཁར་ O
རྒྱལ་ O
ཁབ་ O
ཀྱི་ O
བརྟན་ O
ལྷིང་ O
དང་ O
། O
དཔལ་ O
འབྱོར་ O
འཕེལ་ O
རྒྱས་ O
ལ་ O
རྒྱབ་ O
སྐྱོར་ O
དང་ O
རོགས་ O
རམ་ O
གནང་ O
བར་ O
ཐུགས་ O
རྗེ་ O
ཆེ་ O
ཞུ་ O
རྒྱུ་ O
དང་ O
ཆབས་ O
ཅིགམུ་ O
མཐུད་ O
དུ་ O
ཕན་ O
ཚུན་ O
མི་ O
སྣ་ O
འགྲོ་ O
འོང་ O
ཇེ་ O
མང་ O
དང་ O
དངོས་ O
གཉེར་ O
མཉམ་ O
ལས་ O
གཏིང་ O
ཟབ་ O
ཏུ་ O
བཏང་ O
སྟེ་ O
ཐུན་ O
མོང་ O
ཐོག་ O
འཕེལ་ O
རྒྱས་ O
འགྲོ་ O
རྒྱུར་ O
སྐུལ་ O
འདེད་ O
གཏོང་ O
འདོད་ O
ཡོད O
། O

གྲོས་ O
ཚོགས་ O
ཐོག་ O
འཛམ་ O
གླིང་ O
དཔལ་ O
འབྱོར་ O
གྱི་ O
ཉེན་ O
ཁར་ O
འགོག་ O
རྒོལ་ O
བྱ་ O
རྒྱུའི་ O
ནུས་ O
པ་ O
ཆེ་ O
རུ་ O
གཏོང་ O
རྒྱུའི་ O
གྲོས་ O
གཞིར་ O
གྲོས་ O
བསྡུར་ O
བྱེད་ O
སྐབས་ O
ཞིས་ B-PER
ཅིན་ I-PER
ཕིང་ I-PER
གིས་ O
དང་ O
པོ O
། O
མུ་ O
མཐུད་ O
ནས་ O
རྒྱལ་ O
སྤྱིའི་ O
དངུལ་ O
རྩ་ O
མ་ O
ལག་ O
བསྒྱུར་ O
བཅོས་ O
བྱས་ O
ཏེ་ O
རྒྱལ་ O
སྤྱིའི་ O
དངུལ་ O
ལོར་ O
ཐེབས་ O
རྩ་ O
རྩ་ O
འཛུགས་ O
ཀྱི་ O
བགོ་ O
སྐལ་ O
བསྒྱུར་ O
བཅོསའཕེལ་ O
རིམ་ O
ཇེ་ O
མགྱོགས་ O
གཏོང་ O
དགོས་ O
པ་ O
དང་ O
། O
གཉིས་ O
པ O
། O
འཛམ་ O
གླིང་ O
ཡོངས་ O
ཀྱི་ O
ཁྲལ་ O
བསྡུ་ O
མཉམ་ O
ལས་ O
བྱེད་ O
ཤུགས་ O
ཆེ་ O
རུ་ O
བཏང་ O
ནས་ O
རྒྱལ་ O
སྤྱིའི་ O
ཁྲལ་ O
གཡོལ་ O
ཁྲལ་ O
བྱོལ་ O
ལ་ O
རྡུང་ O
རྡེག་ O
བཏང་ O
སྟེ་ O
འཕེལ་ O
རྒྱས་ O
འགྲོ་ O
བཞིན་ O
པའི་ O
རྒྱལ་ O
ཁབ་ O
དང་ O
ཡོང་ O
འབབ་ O
ཉུང་ O
བའི་ O
རྒྱལ་ O
ཁབ་ O
ལ་ O
དཔྱ་ O
ཁྲལ་ O
བསྡུ་ O
ལེན་ O
དོ་ O
དམ་ O
བྱེད་ O
ནུས་ O
ཆེ་ O
རུ་ O
གཏོང་ O
རོགས་ O
བྱ་ O
དགོས་ O
པ O
། O
གསུམ་ O
པ O
། O
རུལ་ O
སུངས་ O
ལ་ O
རྒོལ་ O
བའི་ O
རྒྱལ་ O
སྤྱིའི་ O
མཉམ་ O
ལས་ O
ཟབ་ O
སྤེལ་ O
བྱ་ O
དགོས་ O
པ O
། O
བཞི་ O
པ O
། O
འཕེལ་ O
རྒྱས་ O
ཀྱི་ O
གནད་ O
དོན་ O
ལ་ O
དོ་ O
ཁུར་ O
བྱེད་ O
ཤུགས་ O
ཆེ་ O
རུ་ O
བཏང་ O
ནས་ O
འཕར་ O
སྣོན་ O
གཏོང་ O
བར་ O
བརྟེན་ O
ནས་ O
འཕེལ་ O
རྒྱས་ O
ལ་ O
སྐུལ་ O
སྤེལ་ O
གཏོང་ O
དགོས་ O
པ་ O
དང་ O
། O
འཕེལ་ O
རྒྱས་ O
གཏོང་ O
བར་ O
བརྟེན་ O
ནས་ O
འཕར་ O
སྣོན་ O
ཡོང་ O
བར་ O
སྐུལ་ O
སྤེལ་ O
གཏོང་ O
བའི་ O
འཕེལ་ O
རྒྱས་ O
ལྟ་ O
བ་ O
འཛུགས་ O
དགོས་ O
པ་ O
དང་ O
། O
འཕེལ་ O
རྒྱས་ O
འགྲོ་ O
བཞིན་ O
པའི་ O
རྒྱལ་ O
ཁབ་ O
ལ་ O
རྒྱབ་ O
སྐྱོར་ O
བྱ་ O
དགོས་ O
ཞེས་ O
གསུངས་ O
པ་ O
རེད O
། O

གྲོས་ O
ཚོགས་ O
ཐོག་ O
འཛམ་ O
གླིང་ O
དཔལ་ O
འབྱོར་ O
གྱི་ O
ཉེན་ O
ཁར་ O
འགོག་ O
རྒོལ་ O
བྱ་ O
རྒྱུའི་ O
ནུས་ O
པ་ O
ཆེ་ O
རུ་ O
གཏོང་ O
རྒྱུའི་ O
གྲོས་ O
གཞིར་ O
གྲོས་ O
བསྡུར་ O
བྱེད་ O
སྐབས་ O
ཞིས་ B-PER
ཅིན་ I-PER
ཕིང་ I-PER
གིས་ O
དང་ O
པོ O
། O
མུ་ O
མཐུད་ O
ནས་ O
རྒྱལ་ O
སྤྱིའི་ O
དངུལ་ O
རྩ་ O
མ་ O
ལག་ O
བསྒྱུར་ O
བཅོས་ O
བྱས་ O
ཏེ་ O
རྒྱལ་ O
སྤྱིའི་ O
དངུལ་ O
ལོར་ O
ཐེབས་ O
རྩ་ O
རྩ་ O
འཛུགས་ O
ཀྱི་ O
བགོ་ O
སྐལ་ O
བསྒྱུར་ O
བཅོས་ O
འཕེལ་ O
རིམ་ O
ཇེ་ O
མགྱོགས་ O
གཏོང་ O
དགོས་ O
པ་ O
དང་ O
། O
གཉིས་ O
པ O
། O
འཛམ་ O
གླིང་ O
ཡོངས་ O
ཀྱི་ O
ཁྲལ་ O
བསྡུ་ O
མཉམ་ O
ལས་ O
བྱེད་ O
ཤུགས་ O
ཆེ་ O
རུ་ O
བཏང་ O
ནས་ O
རྒྱལ་ O
སྤྱིའི་ O
ཁྲལ་ O
གཡོལ་ O
ཁྲལ་ O
བྱོལ་ O
ལ་ O
རྡུང་ O
རྡེག་ O
བཏང་ O
སྟེ་ O
འཕེལ་ O
རྒྱས་ O
འགྲོ་ O
བཞིན་ O
པའི་ O
རྒྱལ་ O
ཁབ་ O
དང་ O
ཡོང་ O
འབབ་ O
ཉུང་ O
བའི་ O
རྒྱལ་ O
ཁབ་ O
ལ་ O
དཔྱ་ O
ཁྲལ་ O
བསྡུ་ O
ལེན་ O
དོ་ O
དམ་ O
བྱེད་ O
ནུས་ O
ཆེ་ O
རུ་ O
གཏོང་ O
རོགས་ O
བྱ་ O
དགོས་ O
པ O
། O
གསུམ་ O
པ O
། O
རུལ་ O
སུངས་ O
ལ་ O
རྒོལ་ O
བའི་ O
རྒྱལ་ O
སྤྱིའི་ O
མཉམ་ O
ལས་ O
ཟབ་ O
སྤེལ་ O
བྱ་ O
དགོས་ O
པ O
། O
བཞི་ O
པ O
། O
འཕེལ་ O
རྒྱས་ O
ཀྱི་ O
གནད་ O
དོན་ O
ལ་ O
དོ་ O
ཁུར་ O
བྱེད་ O
ཤུགས་ O
ཆེ་ O
རུ་ O
བཏང་ O
ནས་ O
འཕར་ O
སྣོན་ O
གཏོང་ O
བར་ O
བརྟེན་ O
ནས་ O
འཕེལ་ O
རྒྱས་ O
ལ་ O
སྐུལ་ O
སྤེལ་ O
གཏོང་ O
དགོས་ O
པ་ O
དང་ O
། O
འཕེལ་ O
རྒྱས་ O
གཏོང་ O
བར་ O
བརྟེན་ O
ནས་ O
འཕར་ O
སྣོན་ O
ཡོང་ O
བར་ O
སྐུལ་ O
སྤེལ་ O
གཏོང་ O
བའི་ O
འཕེལ་ O
རྒྱས་ O
ལྟ་ O
བ་ O
འཛུགས་ O
དགོས་ O
པ་ O
དང་ O
། O
འཕེལ་ O
རྒྱས་ O
འགྲོ་ O
བཞིན་ O
པའི་ O
རྒྱལ་ O
ཁབ་ O
ལ་ O
རྒྱབ་ O
སྐྱོར་ O
བྱ་ O
དགོས་ O
ཞེས་ O
གསུངས་ O
པ་ O
རེད O
། O

ཞིས་ B-PER
ཅིན་ I-PER
ཕིང་ I-PER
འབོ་ O
གསེར་ O
རྒྱལ་ O
ཁབ་ O
ཀྱི་ O
འགོ་ O
ཁྲིད་ O
པའི་ O
དངོས་ O
གཞི་ O
མིན་ O
པའི་ O
མཇལ་ O
འཛོམས་ O
ནང་ O
ཞུགས་ O
པ O
། O

འགྲེམས་ O
ཡུན་ O
ཟླ་ O
བ་ O
གཅིག་ O
ཡིན་ O
པ་ O
དང་ O
འགྲེམས་ O
སྟོན་ O
དམངས་ O
འཚོ་ O
དང་ O
། O
མི་ O
རིགས O
། O
ཆོས་ O
ལུགས O
། O
སྣོད་ O
བཅུད་ O
སོགས་ O
ཁག་ O
༧ O
དུ་ O
དབྱེ་ O
ཡོད་ O
པ་ O
མ་ O
ཟད O
། O
དཔེ་ O
རིས་ O
དང་ O
། O
བརྙན་ O
ལམ O
། O
དངོས་ O
རྫས་ O
སོགས་ O
ལ་ O
བརྟེན་ O
ནས་ O
མི་ O
རིགས་ O
ས་ O
ཁོངས་ O
རང་ O
སྐྱོང་ O
བཅའ་ O
ཁྲིམས་ O
ལག་ O
བསྟར་ O
བྱས་ O
ཚུན་ O
གྱི་ O
གྲུབ་ O
འབྲས་ O
མཚོན་ O
པར་ O
བྱས་ O
པ་ O
རེད O
། O

བདེ་ O
ཆེན་ O
ཁུལ་ O
ཡུལ་ O
སྐོར་ O
འཕེལ་ O
རྒྱས་ O
ཨུ་ O
ཡོན་ O
ལྷན་ O
ཁང་ O
གི་ O
ཀྲུའུ་ O
རེན་ O
གཞོན་ O
པ་ O
ཀྲང་ B-PER
ཕེ་ I-PER
ཐའོ་ I-PER
ཡིས་ O
ངོ་ O
སྤྲོད་ O
ཚོགས་ O
འདུའི་ O
ཐོག་ O
བདེ་ O
ཆེན་ O
ཁོངས་ O
སུ་ O
གངས་ O
རི་ O
ཤིན་ O
ཏུ་ O
མང་ O
པོ་ O
ཡོད་ O
ཅིང་ O
། O

སངས་ O
རྒྱས་ O
ཆོས་ O
ལུགས་ O
ལས་ O
ཞི་ O
སྒོ་ O
ཁོ་ O
ནར་ O
བཤད་ O
པའི་ O
ཐབས་ O
ལམ་ O
ལས་ O
གཞན་ O
དུ་ O
འང་ O
མིའི་ O
བདེ་ O
སྐྱིད་ O
སྒྲུབ་ O
ལུགས་ O
དང་ O
སྡུག་ O
བསྔལ་ O
སེལ་ O
ཐབས་ O
ཡོད་ O
སྙམ་ O
པ་ O
བྱུང་ O
། O

དེང་ O
སང་ O
གི་ O
བར་ O
དུ་ O
དགའ་ O
ལྡན་ O
ལྔ་ O
མཆོད་ O
ཆེན་ O
མོ་ O
ཞེས་ O
བོད་ O
ཡུལ་ O
ཆོལ་ O
ཁ་ O
གསུམ་ O
དུ་ O
དད་ O
ལྡན་ O
མང་ O
ཚོགས་ O
ཀྱིས་ O
མཆོད་ O
པ་ O
འབུལ་ O
བ་ O
དང་ O
། O
ཕྱག་ O
འཚལ་ O
བ O
། O
སྨྱུང་ O
གནས་ O
སྲུང་ O
བ O
། O
དམིགས་ O
བརྩེ་ O
མ་ O
ཟློ་ O
བ O
། O
དཀར་ O
བའི་ O
ལས་ O
བགྱི་ O
བ་ O
སོགས་ O
ཆོས་ O
ཀྱི་ O
ཆོ་ O
ག་ O
རྒྱ་ O
ཆེན་ O
པོ་ O
བྱེད་ O
པ་ O
དང་ O
། O
སེར་ O
སྐྱ་ O
ཡོངས་ O
ཀྱིས་ O
རྗེ་ O
བདག་ O
ཉིད་ O
ཆེན་ O
པོར་ O
སྙིང་ O
དབུས་ O
ནས་ O
དད་ O
གུས་ O
ཀྱིས་ O
རྗེས་ O
དྲན་ O
ཞུ་ O
བའི་ O
སྲོལ་ O
འདི་ O
བྱུང་ O
། O

འདི་ O
ཡང་ O
སྐལ་ O
བ་ O
བཟང་ O
སྙམ་ O
བགྱིད O
། O
། O

༼ O
བསམ་ O
འཆར་ O
༽ O
གྱི་ O
ནང་ O
རྒྱལ་ O
ཁབ་ O
ཀྱི་ O
སྤྱི་ O
སྤྱོད་ O
སྐད་ O
ཡིག་ O
སློབ་ O
གསོ་ O
བློ་ O
བརྟན་ O
འགྱུར་ O
མེད་ O
ཀྱིས་ O
ཁྱབ་ O
སྤེལ་ O
བཏང་ O
ནས་ O
ཁྱོན་ O
ཡོངས་ O
ནས་ O
རྒྱལ་ O
ཁབ་ O
ཀྱི་ O
སྤྱི་ O
སྤྱོད་ O
སྐད་ O
ཡིག་ O
གི་ O
སློབ་ O
ཚན་ O
སློབ་ O
ཁྲིད་ O
བྱེད་ O
པ་ O
དང་ O
། O
རྒྱལ་ O
ཁབ་ O
ཀྱི་ O
སྤྱི་ O
སྤྱོད་ O
སྐད་ O
ཡིག་ O
ཁྱོན་ O
ཡོངས་ O
ནས་ O
ཁྱབ་ O
གདལ་ O
དུ་ O
བཏང་ O
ནས་ O
གྲངས་ O
ཉུང་ O
མི་ O
རིགས་ O
ཀྱི་ O
སློབ་ O
མ་ O
རྣམས་ O
ཀྱིས་ O
རྒྱལ་ O
ཁབ་ O
ཀྱི་ O
སྤྱི་ O
སྤྱོད་ O
སྐད་ O
ཡིག་ O
གཞི་ O
རྩའི་ O
ཐོག་ O
ཁོང་ O
དུ་ O
ཆུད་ O
པ་ O
དང་ O
བེད་ O
སྤྱོད་ O
བྱེད་ O
པར་ O
འགན་ O
ལེན་ O
ཏན་ O
ཏིག་ O
བྱ་ O
དགོས་ O
པ་ O
དང་ O
དུས་ O
མཚུངས་ O
སུ་ O
གྲངས་ O
ཉུང་ O
མི་ O
རིགས་ O
ཀྱིས་ O
མི་ O
རིགས་ O
སོ་ O
སོའི་ O
སྐད་ O
ཡིག་ O
སྤྱད་ O
དེ་ O
སློབ་ O
གསོ་ O
དང་ O
ལེན་ O
བྱེད་ O
པའི་ O
ཁེ་ O
དབང་ O
ལ་ O
བརྩི་ O
འཇོག་ O
དང་ O
འགན་ O
སྲུང་ O
བྱས་ O
ནས་ O
གྲངས་ O
ཉུང་ O
མི་ O
རིགས་ O
ཀྱི་ O
སྐད་ O
ཡིག་ O
ཐོག་ O
ནས་ O
སློབ་ O
གསོ་ O
གཏོང་ O
བའི་ O
ཆུ་ O
ཚད་ O
ཟམ་ O
མ་ O
ཆད་ O
པར་ O
མཐོ་ O
རུ་ O
གཏོང་ O
དགོས་ O
པ་ O
མ་ O
ཟད O
། O
དགོས་ O
གལ་ O
ཆེ་ O
བའི་ O
མི་ O
རིགས་ O
ས་ O
ཁུལ་ O
དུ་ O
སློབ་ O
ན་ O
མ་ O
སོན་ O
གོང་ O
གི་ O
སྐད་ O
གཉིས་ O
ཀྱི་ O
སློབ་ O
གསོ་ O
བྱེད་ O
ཤུགས་ O
ཆེ་ O
རུ་ O
གཏོང་ O
དགོས་ O
ཤིང་ O
། O
བརྩོན་ O
སྐུལ་ O
གྱི་ O
སྲིད་ O
ཇུས་ O
གཏན་ O
འབེབས་ O
བྱས་ O
ཏེ་ O
དགེ་ O
རྒན་ O
ཁ་ O
གཏད་ O
རོགས་ O
སྐྱོར་ O
བྱེད་ O
ཤུགས་ O
ཆེར་ O
གཏོང་ O
དང་ O
། O
སྐད་ O
གཉིས་ O
དགེ་ O
རྒན་ O
སྡུད་ O
སྤྱོད་ O
ལས་ O
དོན་ O
ལེགས་ O
འགྲུབ་ O
བྱས་ O
ནས་ O
སྐད་ O
གཉིས་ O
སློབ་ O
ཁྲིད་ O
དགེ་ O
རྒན་ O
གསོ་ O
སྐྱོང་ O
སྦྱོང་ O
བརྡར་ O
དང་ O
། O

ཚེས་ O
15 O
ཉིནགྱི་ O
ཉིན་ O
དཀར་ O
ནས་ O
དགོང་ O
མོའི་ O
བར་ O
དུ་ O
བྱང་ O
ཤར་ O
ས་ O
ཁུལ་ O
གྱི་ O
དབུས་ O
རྒྱུད་ O
དང་ O
། O
པེ་ O
ཅིང་ O
གི་ O
དབུས་ O
ལྷོ་ O
རྒྱུད O
། O
ཐའེ་ O
ཅིང་ O
ས་ O
ཁུལ་ O
མང་ O
ཆེ་ O
བ O
། O
ཧོ་ O
པེའི་ O
དབུས་ O
ལྷོ་ O
རྒྱུད O
། O
ཧྲན་ O
ཞིའི་ O
ལྷོ་ O
རྒྱུད O
། O
ཧོ་ O
ནན་ O
གྱི་ O
བྱང་ O
རྒྱུད O
། O
ཧྲའན་ O
ཞིའི་ O
ཀོན་ O
ཀྲུང་ O
ས་ O
ཁུལ O
། O
སི་ O
ཁྲོན་ O
གཤོང་ O
ས་ O
བཅས་ O
སུ་ O
སྔར་ O
བཞིན་ O
རྡུལ་ O
སྨུག་ O
འབྲིང་ O
གྲས་ O
འཚུབ་ O
རྒྱུ་ O
རེད O
། O

མུ་ O
རའི་ O
རྡོ་ O
འབུམ O
། O

ལི་ B-PER
ཅིན་ I-PER
ཙའོ་ I-PER
ཡིས་ O
དེ་ O
ནི་ O
ཕྱོགས་ O
གཉིས་ O
པོས་ O
ཡུལ་ O
སྐོར་ O
སྤེལ་ O
རེས་ O
དང་ O
མཉམ་ O
ལས་ O
ལ་ O
ཤུགས་ O
སྣོན་ O
རྒྱག་ O
པའི་ O
གོ་ O
སྐབས་ O
གལ་ O
ཆེན་ O
ཞིག་ O
རེད་ O
ཅེས་ O
བཤད་ O
པ་ O
རེད O
། O

ལྷ་ O
ས་ O
དང་ O
གོར་ O
མོ་ O
སོགས་ O
གཙོ་ O
གནད་ O
མེ་ O
འཁོར་ O
བབས་ O
ཚུགས་ O
སུ O
“ O
ཚོན་ O
མདོག་ O
རྣམ་ O
པར་ O
བཀྲ་ O
བའི་ O
ཁ་ O
བཏགས O
” O
དང O
“ O
ཁུ་ O
ནུའི་ O
ས་ O
ཚུགས O
” O
“ O
མཛེས་ O
སྡུག་ O
ལྡན་ O
པའི་ O
མཚོ་ O
སྔོན O
” O
ཞེས་ O
པ་ O
སོགས་ O
ཀྱི་ O
ཁྱད་ O
ཆོས་ O
ལྡན་ O
པའི་ O
ཞབས་ O
ཞུའི་ O
བྱེད་ O
སྒོ་ O
སྤེལ་ O
ཡོད་ O
པ་ O
དང་ O
། O
ཟི་ O
ལིང་ O
དང་ O
། O
གོར་ O
མོ O
། O
ལྷ་ O
ས་ O
བཅས་ O
མེ་ O
འཁོར་ O
བབས་ O
ཚུགས་ O
སུ O
“ O
དབང་ O
པོ་ O
སྐྱོན་ O
ཅན་ O
ལ་ O
ཆེད་ O
མངགས་ O
སྤ་ O
སེ་ O
ཚོང་ O
ཡུལ O
” O
བཙུགས་ O
ནས་ O
དབང་ O
པོ་ O
སྐྱོན་ O
ཅན་ O
འགྲུལ་ O
པར་ O
སྟབས་ O
བདེའི་ O
ཞབས་ O
འདེགས་ O
ཞུས་ O
ཡོད་ O
པ་ O
རེད O
། O

ཉེ་ O
ལམ་ O
ཨ་ O
མེ་ O
རིག་ O
ཁ O
འི་ O
ཅ་ O
ཀྲིག་ O
སློབ་ O
ཆེན་ O
གྱི་ O
སྐྱེ་ O
དངོས་ O
ཕྲ་ O
རབ་ O
ལ་ O
ཞིབ་ O
འཇུག་ O
བྱེད་ O
པའི་ O
སློབ་ O
དཔོན་ O
ཞིག་ O
གིས་ O
ཞིབ་ O
འཇུག་ O
བྱས་ O
པ་ O
ལས་ O
བསྟན་ O
དོན O
། O
ཙོང་ O
རིལ་ O
ལ་ O
སྐྲན་ O
འགོག་ O
གི་ O
བྱེད་ O
ནུས་ O
ལྡན་ O
ཞིང་ O
ལྷག་ O
པར་ O
དུ་ O
ཕོ་ O
བའི་ O
སྐྲན་ O
ནད་ O
འགོག་ O
པ་ O
ལ་ O
ཁྱད་ O
འཕགས་ O
ཀྱི་ O
ནུས་ O
པ་ O
ལྡན་ O
པ་ O
དང་ O
། O

ལུག་ O
ཚེ་ O
ཐར་ O
གཅིག་ O
གིས་ O
ངན་ O
སོང་ O
ལན་ O
གཅིག་ O
དག་ O
གོ O
། O
། O

ཕྱི་ O
ཡི་ O
མཐའ་ O
དང་ O
གཏེར་ O
ཆོས་ O
དངོས་ O
རྫས་ O
སྣ་ O
ཚོགས་ O
དང་ O
འབྲུ་ O
རིགས་ O
སྣ་ O
ཚོགས O
། O
དར་ O
སྐུད་ O
སོགས་ O
ཀྱིས་ O
ཐུམ་ O
གྱི་ O
ཁ་ O
བསྐངས་ O
པ O
། O

སའི་ O
དམའ་ O
ཤོད་ O
དང་ O
དྲོད་ O
ཚད་ O
ཅུང་ O
མཐོ་ O
བའི་ O
རོང་ O
འབྲོག་ O
གི་ O
སོ་ O
མཚམས་ O
སུ་ O
གཞིས་ O
ཆགས་ O
པའི་ O
རོང་ O
མ་ O
འབྲོག་ O
གིས་ O
གྲོ་ O
ནས་ O
སྲན་ O
གསུམ་ O
གཙོས་ O
འབྲུ་ O
རིགས་ O
དང་ O
ལྡུམ་ O
ཚལ་ O
རྨོ་ O
འདེབས་ O
བྱེད་ O
པའི་ O
ཞོར་ O
དུ་ O
རྨོ་ O
ཕྱུགས་ O
དང་ O
། O
བཞོན་ O
པ O
། O
ར་ O
ཕག་ O
ཉུང་ O
ཤས་ O
རེ་ O
གསོ་ O
སྐྱོང་ O
་ O
ཐུབ་ O
བོ O
། O
། O

ཡུལ་ O
སྐད་ O
ནས་ O
ལོག་ O
ལོག O
༼ O
རྡོག་ O
རྡོག་ O
བྱས་ O
པའི་ O
དོན O
༽ O
དང་ O
ཅ་ O
རགས O
༼ O
ཕན་ O
ཚུན་ O
ལག་ O
པ་ O
བཟུང་ O
སྟེ་ O
འགུལ་ O
སྐྱོད་ O
ལ་ O
ཅ་ O
ཅ་ O
ཟེར་ O
ལ O
། O

འཇའ་ O
དབྱིབས་ O
ནོར་ O
བུ་ O
འདྲ་ O
བ་ O
ཞིག་ O
ལྟ་ O
སྣང་ O
དུ་ O
མངོན་ O
པས་ O
ས་ O
ཆ་ O
དེར་ O
མི་ O
ཁག་ O
གཅིག་ O
གིས་ O
ནོར་ O
བུ་ O
གླིང་ O
ག་ O
ཞེས་ O
འབོད་ O
པར་ O
བརྟེན་ O
རིམ་ O
བཞིན་ O
ཐ་ O
སྙད་ O
དེ་ O
རྒྱུན་ O
འབྱམས་ O
སུ་ O
ཐོགས་ O
པ་ O
རྒན་ O
རབས་ O
རྣམས་ O
ཀྱི་ O
ངག་ O
སྒྲོས་ O
སུ་ O
གྲགས O
། O

རྒྱུས་ O
ལོན་ O
པ་ O
ལྟར་ O
ན O
། O
མཛོད་ O
དགེ་ O
མ་ O
ཚད O
། O
རང་ O
ཁུལ་ O
གྱིས་ O
འཛམ་ O
ཐང་ O
དང་ O
། O
ཧུང་ O
ཡོན O
། O
རྔ་ O
བ་ O
ལ་ O
སོགས་ O
པ་ O
རྫོང་ O
ཁག་ O
ཏུ་ O
སྐད་ O
གཉིས་ O
སློབ་ O
དེབ་ O
ཐོག་ O
མར་ O
འགྲེམ་ O
སྤེལ་ O
བཏང་ O
། O

ཨུ་ O
ཡོན་ O
ཀྲང་ O
གྲོས་ O
ཚོགས་ O
ཐོག་ O
གྲོས་ O
འགོ་ O
བཏོན་ O
པའི་ O
རྒྱུན་ O
ལས་ O
ཨུ་ O
ཡོན་ O
ལྷན་ O
ཁང་ O
གི་ O
གྲོས་ O
ཚོགས་ O
ཐེངས་ O
བདུན་ O
པའི་ O
གྲོས་ O
རིམ་ O
ནང་ O
ད་ O
དུང་ O
། O
བདེ་ O
འཇགས་ O
ཐོན་ O
སྐྱེད་ O
བཟོ་ O
བཅོས་ O
བཅའ་ O
ཁྲིམས་ O
འཆར་ O
ཟིན་ O
ལ་ O
གྲོས་ O
ཞིབ་ O
བྱ་ O
རྒྱུ་ O
དང་ O
། O
རྒྱལ་ O
ཡོངས་ O
མི་ O
དམངས་ O
འཐུས་ O
ཚོགས་ O
རྒྱུན་ O
ལས་ O
ཨུ་ O
ཡོན་ O
ལྷན་ O
ཁང་ O
གི་ O
འཐུས་ O
མིའི་ O
ཐོབ་ O
ཐང་ O
དཔྱད་ O
ཞིབ་ O
ཨུ་ O
ཡོན་ O
ལྷན་ O
ཁང་ O
གི་ O
འཐུས་ O
མི་ O
འགའ་ O
རེའི་ O
འཐུས་ O
མིའི་ O
ཐོབ་ O
ཐང་ O
སྐོར་ O
གྱི་ O
སྙན་ O
ཞུར་ O
གྲོས་ O
ཞིབ་ O
བྱ་ O
རྒྱུ O
། O
འབྲེལ་ O
ཡོད་ O
གོ་ O
གནས་ O
བསྐོ་ O
བཞག་ O
སྐོར་ O
ལ་ O
གྲོས་ O
ཞིབ་ O
བྱ་ O
རྒྱུ་ O
སོགས་ O
ཡོད་ O
པ་ O
རེད O
། O

སྐབས་ O
བཅུ་ O
གཉིས་ O
པའི་ O
རྒྱལ་ O
ཡོངས་ O
མི་ O
དམངས་ O
འཐུས་ O
ཚོགས་ O
ཀྱི་ O
གྲོས་ O
ཚོགས་ O
ཐེངས་ O
གཉིས་ O
པའི་ O
ཀྲུའུ་ O
ཞི་ O
ཚོགས་ O
པ O
འི་ O
རྒྱུན་ O
ལས་ O
ཀྲུའུ་ O
ཞིའི་ O
གྲོས་ O
ཚོགས་ O
ཐེངས་ O
གཉིས་ O
པ་ O
འཚོགས་ O
པ་ O
དང་ O
། O
ཀྲང་ B-PER
ཏེ་ I-PER
ཅང་ I-PER
གིས་ O
གཙོ་ O
སྐྱོང་ O
གནང་ O
བ O
། O

