གཅིག་ O
ནི་ O
ཨེ་ O
ཤ་ O
ཡ་ O
དང་ O
ཞི་ O
བདེ་ O
རྒྱ་ O
མཚོ་ O
ཆེན་ O
མོ O
འི་ O
རང་ O
དབང་ O
ཉོ་ O
ཚོང་ O
ཁུལ་ O
གྱི་ O
འཕེལ་ O
རིམ་ O
འགོ་ O
བཙུགས་ O
ནས་ O
ས་ O
ཁོངས་ O
དཔལ་ O
འབྱོར་ O
གཞི་ O
གཅིག་ O
ཅན་ O
གྱི་ O
གོམ་ O
སྟབས་ O
གསར་ O
པ་ O
སྤོ་ O
རྒྱུ་ O
དང་ O
། O
གཉིས་ O
ནི་ O
དཔལ་ O
འབྱོར་ O
བསྒྱུར་ O
བཅོས་ O
དང་ O
གསར་ O
གཏོད་ O
འཕར་ O
སྣོན་ O
སོགས་ O
ཀ་ O
རྟེན་ O
ཁྱབ་ O
ཁོངས་ O
ཆེ་ O
ཁག་ O
ལྔ་ O
གསལ་ O
པོ་ O
བཟོས་ O
ནས O
། O
ཨེ་ O
ཤ་ O
ཡ་ O
དང་ O
ཞི་ O
བདེ་ O
རྒྱ་ O
མཚོ་ O
ཆེན་ O
མོ O
འི་ O
དཔལ་ O
འབྱོར་ O
གྱི་ O
འབྱུང་ O
འགྱུར་ O
གྱི་ O
འགུལ་ O
ཤུགས་ O
གསར་ O
པ་ O
སྔོག་ O
འདོན་ O
བྱ་ O
རྒྱུ O
། O
གསུམ་ O
ནི་ O
མཉམ་ O
དུ་ O
གོང་ O
འཕེལ་ O
བཏང་ O
ནས O
། O
ཨེ་ O
ཤ་ O
ཡ་ O
དང་ O
ཞི་ O
བདེ་ O
རྒྱ་ O
མཚོ་ O
ཆེན་ O
མོ O
འི་ O
ཕྱོགས་ O
ཡོངས་ O
ཀྱི་ O
དྲ་ O
སྦྲེལ་ O
འཆར་ O
འགོད་ O
གསར་ O
པ་ O
བཟོ་ O
རྒྱུ་ O
བཅས་ O
ཡིན་ O
ཞེས་ O
བསྟན་ O
ཡོད་ O
པ་ O
རེད O
། O

མི་ O
དམངས་ O
དྲ་ O
བའི་ O
འཕྲིན O
། O
རྒྱལ་ O
ཁབ་ O
ཀྱི་ O
ཀྲུའུ་ O
ཞི་ O
ཞིས་ B-PER
ཅིན་ I-PER
ཕིང་ I-PER
གིས་ O
གདན་ O
ཞུ་ O
གནང་ O
བ་ O
ལྟར་ O
ཨ་ O
རི O
འི་ O
ཙུང་ O
ཐུང་ O
པེ་ B-PER
ལ་ I-PER
ཁེ•ཨའོ་ I-PER
པ་ I-PER
མ་ I-PER
ཀྲུང་ O
གོ O
ར་ O
ཕེབས་ O
ཏེ་ O
ཟླ་ O
༡༡ O
ཚེས་ O
༡༠ O
ཉིན་ O
ནས་ O
ཚེས་ O
༡༢ O
ཉིན་ O
བར་ O
ཨེ་ O
ཤེ་ O
ཡ་ O
དང་ O
ཞི་ O
བདེ་ O
རྒྱ་ O
མཚོ་ O
ཆེན་ O
པོ O
འི་ O
དཔལ་ O
འབྱོར་ O
མཉམ་ O
ལས་ O
རྩ་ O
འཛུགས་ O
ཀྱི་ O
འགོ་ O
ཁྲིད་ O
པའི་ O
དངོས་ O
གཞི་ O
མིན་ O
པའི་ O
གྲོས་ O
ཚོགས་ O
ཐེངས་ O
ཉེར་ O
གཉིས་ O
པར་ O
ཞུགས་ O
རྒྱུ་ O
མ་ O
ཟད་ O
རང་ O
རྒྱལ་ O
ལ་ O
རྒྱལ་ O
དོན་ O
འཚམས་ O
འདྲི་ O
ཡང་ O
གནང་ O
རྒྱུ་ O
རེད O
། O

ཀྲུང་ O
གོ་ O
རྒྱལ་ O
ཁབ་ O
ཀྱི་ O
ཀྲུའུ་ O
ཞི་ O
ཞིས་ B-PER
ཅིན་ I-PER
ཕིང་ I-PER
གིས་ O
གྲོས་ O
ཚོགས་ O
གཙོ་ O
སྐྱོང་ O
གནང་ O
ཞིང་ O
། O
ཞིས་ B-PER
ཅིན་ I-PER
ཕིང་ I-PER
གིས་ O
གསུང་ O
བཤད་ O
གནང་ O
སྐབས་ O
གནས་ O
བབ་ O
གསར་ O
པའི་ O
མདུན་ O
དུ་ O
ཨེ་ O
ཤེ་ O
ཡ་ O
དང་ O
ཞི་ O
བདེ་ O
རྒྱ་ O
མཚོ་ O
ཆེན་ O
པོ O
འི་ O
ཁུལ་ O
གྱི་ O
དཔལ་ O
འབྱོར་ O
དངོས་ O
ཚན་ O
ཁག་ O
གིས་ O
ས་ O
ཁོངས་ O
དཔལ་ O
འབྱོར་ O
གཞི་ O
གཅིག་ O
ཏུ་ O
འགྱུར་ O
བར་ O
སྐུལ་ O
སྤེལ་ O
བཏང་ O
ནས་ O
འཕེལ་ O
རྒྱས་ O
གསར་ O
གཏོད་ O
དང་ O
། O
འཕར་ O
སྣོན་ O
མཉམ་ O
འགུལ O
། O
ཁེ་ O
ཕན་ O
མཉམ་ O
འདྲེས་ O
བཅས་ O
ཀྱི་ O
སྒོ་ O
འབྱེད་ O
རང་ O
བཞིན་ O
ལྡན་ O
པའི་ O
ཨེ་ O
ཤེ་ O
ཡ་ O
དང་ O
ཞི་ O
བདེ་ O
རྒྱ་ O
མཚོ་ O
ཆེན་ O
པོ O
འི་ O
ཁུལ་ O
གྱི་ O
དཔལ་ O
འབྱོར་ O
གྲུབ་ O
ཚུལ་ O
འཛུགས་ O
སྐྲུན་ O
དང་ O
། O
ཐུན་ O
མོང་ O
དུ་ O
ཕན་ O
ཚུན་ O
ཡིད་ O
ཆེས་ O
དང་ O
། O
ཁོང་ O
ཡངས O
། O
མཉམ་ O
ལས O
། O
མཉམ་ O
རྒྱལ་ O
བཅས་ O
ཀྱི་ O
ཨེ་ O
ཤེ་ O
ཡ་ O
དང་ O
ཞི་ O
བདེ་ O
རྒྱ་ O
མཚོ་ O
ཆེན་ O
པོ O
འི་ O
ཁུལ་ O
གྱི་ O
རོགས་ O
ཟླའི་ O
འབྲེལ་ O
བ་ O
འཛུགས་ O
སྐྱོང་ O
བྱས་ O
ནས་ O
ཨེ་ O
ཤེ་ O
ཡ་ O
དང་ O
ཞི་ O
བདེ་ O
རྒྱ་ O
མཚོ་ O
ཆེན་ O
པོ O
འི་ O
ཁུལ་ O
དང་ O
འཛམ་ O
གླིང་ O
ཀྱི་ O
དཔལ་ O
འབྱོར་ O
འཕེལ་ O
རྒྱས་ O
འགྲོ་ O
བར་ O
སྒུལ་ O
ཤུགས་ O
གསབ་ O
སྣོན་ O
བྱ་ O
དགོས་ O
ཞེས་ O
ནན་ O
བཤད་ O
གནང་ O
བ་ O
རེད O
། O

ཨོ་ O
སི་ O
ཁྲུ་ O
ལི་ O
ཡའི་ O
ངོ་ B-PER
རྒོལ་ I-PER
ཏང་ I-PER
གི་ O
གཙོ་ O
འཛིན་ O
པེར་ O
ཞོ་ B-PER
ཐིན་ I-PER
གྱིས་ O
ཀྲུང་ O
གོ་ O
དང་ O
ཨ་ O
རི་ O
རྒྱལ་ O
ཁབ་ O
གཉིས་ O
ཀྱིས་ O
གསལ་ O
བསྒྲགས་ O
འདི་ O
ལ་ O
ལོ་ O
རྒྱུས་ O
ཀྱི་ O
དོན་ O
སྙིང་ O
ལྡན་ O
པ་ O
དང་ O
། O
འདི་ O
ལས་ O
རྒྱལ་ O
ཁབ་ O
གཉིས་ O
ཀྱིས་ O
མཁའ་ O
དབུགས་ O
འགྱུར་ O
ལྡོག་ O
གི་ O
གནད་ O
དོན་ O
ལ་ O
བཟུང་ O
བའི་ O
རྣམ་ O
འགྱུར་ O
དེ་ O
མངོན་ O
ཡོད་ O
པ་ O
རེད་ O
ཞེས་ O
གསུངས་ O
ཡོད O
། O

ཨོ་ O
སི་ O
ཁྲུ་ O
ལི་ O
ཡ O
འི་ O
ངོ་ O
རྒོལ་ O
ཏང་ O
གི་ O
གཙོ་ O
འཛིན་ O
པེར་ B-PER
ཞོ་ I-PER
ཐིན་ I-PER
གྱིས་ O
ཀྲུང་ O
གོ་ O
དང་ O
ཨ་ O
རི་ O
རྒྱལ་ O
ཁབ་ O
གཉིས་ O
ཀྱིས་ O
གསལ་ O
བསྒྲགས་ O
འདི་ O
ལ་ O
ལོ་ O
རྒྱུས་ O
ཀྱི་ O
དོན་ O
སྙིང་ O
ལྡན་ O
པ་ O
དང་ O
། O
འདི་ O
ལས་ O
རྒྱལ་ O
ཁབ་ O
གཉིས་ O
ཀྱིས་ O
མཁའ་ O
དབུགས་ O
འགྱུར་ O
ལྡོག་ O
གི་ O
གནད་ O
དོན་ O
ལ་ O
བཟུང་ O
བའི་ O
རྣམ་ O
འགྱུར་ O
དེ་ O
མངོན་ O
ཡོད་ O
པ་ O
རེད་ O
ཞེས་ O
གསུངས་ O
ཡོད O
། O

ཤིན་ O
ཧྭ་ O
གསར་ O
འགྱུར་ O
ཁང་ O
པེ་ O
ཅིང་ O
ནས་ O
ཟླ་ O
11 O
ཚེས་ O
11 O
ཉིན་ O
གློག་ O
འཕྲིན་ O
འབྱོར་ O
གསལ O
། O
རྒྱལ་ O
ཁབ་ O
ཀྱི་ O
ཀྲུའུ་ O
ཞི་ O
ཞིས་ B-PER
ཅིན་ I-PER
ཕིང་ I-PER
གིས་ O
ཨེ་ O
ཤེ་ O
ཡ་ O
དང་ O
ཞི་ O
བདེ་ O
རྒྱ་ O
མཚོ་ O
ཆེ་ O
མོ་ O
ཁུལ་ O
གྱི་ O
དཔལ་ O
འབྱོར་ O
མཉམ་ O
ལས་ O
རྩ་ O
འཛུགས་ O
ཀྱི་ O
དཔལ་ O
འབྱོར་ O
སྒྲིག་ O
གཞིའི་ O
འགོ་ O
ཁྲིད་ O
མི་ O
སྣ་ O
དང་ O
དེ་ O
བཞིན་ O
འཐུས་ O
མི་ O
དང་ O
ལྷན་ O
དུ་ O
གཡན་ O
ཆི O
འི་ O
གླིང་ O
ཕྲན་ O
གྱི་ O
དབྱར་ O
ཁའི་ O
གླིང་ O
གར་ O
སོམ་ O
ཤིང་ O
དཀར་ O
པོ་ O
21 O
བཏབ་ O
སྟེ་ O
ཨེ་ O
ཤེ་ O
ཡ་ O
དང་ O
ཞི་ O
བདེ་ O
རྒྱ་ O
མཚོ་ O
ཆེ་ O
མོ་ O
ཁུལ་ O
གྱི་ O
དཔལ་ O
འབྱོར་ O
མཉམ་ O
ལས་ O
རྩ་ O
འཛུགས་ O
བཙུགས་ O
ནས་ O
ལོ་ O
25 O
འཁོར་ O
བར་ O
དྲན་ O
གསོ་ O
ཞུས་ O
པ་ O
དང་ O
འབྲེལ་ O
ཨེ་ O
ཤེ་ O
ཡ་ O
དང་ O
ཞི་ O
བདེ་ O
རྒྱ་ O
མཚོ་ O
ཆེ་ O
མོའི་ O
ཁུལ་ O
གྱི་ O
ཕན་ O
ཚུན་ O
ཡིད་ O
ཆེས་ O
དང་ O
། O
ཁོག་ O
ཡངས O
། O
མཉམ་ O
ལས O
། O
གཉིས་ O
ཁེ་ O
བཅས་ O
ཀྱི་ O
སྨོན་ O
འདུན་ O
བཟང་ O
པོ་ O
ཡང་ O
མཚོན་ O
པ་ O
གནང་ O
བ་ O
རེད O
། O

དབང་ O
པོ་ O
སྐྱོན་ O
ཅན་ O
གྱིས་ O
དཔལ་ O
འབྱོར་ O
སྤྱི་ O
ཚོགས་ O
གོང་ O
འཕེལ་ O
གྱི་ O
གྲུབ་ O
འབྲས་ O
མཉམ་ O
སྤྱོད་ O
བྱ་ O
རྒྱུར་ O
སྐུལ་ O
འདེད་ O
བཏང་ O
བ O
། O

ཨེ་ O
ཤེ་ O
ཡ་ O
དང་ O
ཞི་ O
བདེ་ O
རྒྱ་ O
མཚོ་ O
ཆེ་ O
མོ་ O
ཁུལ་ O
གྱི་ O
དཔལ་ O
འབྱོར་ O
མཉམ་ O
ལས་ O
རྩ་ O
འཛུགས་ O
འགོ་ O
ཁྲིད་ O
ཀྱི་ O
དངོས་ O
གཞི་ O
མིན་ O
པའི་ O
ཚོགས་ O
འདུ་ O
ཐེངས་ O
ཉེར་ O
གཉིས་ O
པ་ O
ཚེས་ O
11 O
ཉིན་ O
པེ་ O
ཅིང་ O
ཧོའེ་ O
རོའུ་ O
གཡན་ O
ཆིའི་ O
མཚེའུའི་ O
རྒྱལ་ O
སྤྱི O
འི་ O
གྲོས་ O
ཚོགས་ O
ལྟེ་ O
གནས་ O
སུ་ O
འཚོགས་ O
ཤིང་ O
། O

རྒྱལ་ O
སྤྱིའི་ O
ཉོ་ O
ཚོང་ O
སྐོར་ O
གྱི་ O
གྲོས་ O
གཞིར་ O
གྲོས་ O
མོལ་ O
བྱེད་ O
སྐབས་ O
ཞིས་ B-PER
ཅིན་ I-PER
ཕིང་ I-PER
གིས་ O
ཉོ་ O
འཚོང་ O
སྲུང་ O
སྐྱོང་ O
རིང་ O
ལུགས་ O
ནི་ O
མི་ O
གཞན་ O
ལ་ O
གནོད་ O
ཅིང་ O
རང་ O
ཉིད་ O
ལའང་ O
ཕན་ O
པ་ O
མེད་ O
པ་ O
ཞིག་ O
རེད O
། O

འདི་ O
དང་ O
དུས་ O
རབས O
༡༡ O
པ་ O
ནས་ O
དུས་ O
རབས O
༡༦ O
པའི་ O
བར་ O
རྒྱལ་ O
རོང་ O
ས་ O
ཁུལ་ O
དུ་ O
འཁྲུངས་ O
པའི་ O
བོན་ O
པོའི་ O
རི་ O
ཁྲོད་ O
པ་ O
ཆེན་ O
མོའི་ O
སྒོམ་ O
རྒྱག་ O
དང་ O
འབྲེལ་ O
བ་ O
ཡོད་ O
པ་ O
བསྟན་ O
ལ O
། O
ཁོང་ O
གིས་ O
ད་ O
རུང་ O
རིག་ O
གནས་ O
སྐྱེ་ O
ཁམས་ O
རིག་ O
པའི་ O
ངོས་ O
ཐད་ O
ནས་ O
རྡོ་ O
བརྐོས་ O
རི་ O
མོ་ O
འདི་ O
དག་ O
གི་ O
རིན་ O
ཐང་ O
དང་ O
སྲུང་ O
སྐྱོབ་ O
ཐད་ O
ལ་ O
བསམ་ O
འཆར་ O
འགངས་ O
ཆེན་ O
བཏོན O
། O

ཁྲེང་ O
ཀེན་ O
ཆུས་ O
ཀྱི་ O
ལས་ O
རིགས་ O
སོ་ O
སོའི་ O
ལུས་ O
རྩལ་ O
རུ་ O
ཁག་ O
༢༢ O
ལྷག་ O
འགྲན་ O
ཚོགས་ O
ལ་ O
ཞུགས་ O
ཏེ་ O
རྐང་ O
རྩེད་ O
སྤོ་ O
ལོ་ O
དང་ O
། O
ལེན་ O
ཆིའུ་ O
སྤོ་ O
ལོ O
། O
ཐག་ O
འཐེན་ O
སོགས་ O
ལུས་ O
རྩལ་ O
རྣམ་ O
གྲངས་ O
༧ O
གྱི་ O
ཐོག་ O
ནས་ O
འགྲན་ O
བསྡུར་ O
བྱས་ O
པ་ O
རེད O
། O

ཉིན་ O
དེར་ O
ཨེའང་ B-PER
ཨོ་ I-PER
ཏེ་ I-PER
ཡིས་ O
མཉམ་ O
འབྲེལ་ O
རྒྱལ་ O
ཚོགས་ O
ཏི་ O
ནེ་ O
ཝ་ O
དོན་ O
གཅོད་ O
ཁྲུའུ་ O
རུ་ O
འཚོགས་ O
པའི་ O
གསར་ O
འགོད་ O
པའི་ O
ཚོགས་ O
འདུའི་ O
ཐོག་ O
ལོ་ O
རྒྱུས་ O
ཐོག་ O
བྱུང་ O
མྱོང་ O
མེད་ O
པའི་ O
རྒྱལ་ O
སྤྱིའི་ O
སྤྱི་ O
ཚོགས་ O
ཀྱི་ O
རོགས་ O
སྐྱོར་ O
དང་ O
ཨ་ O
ཧྥེ་ O
རི་ O
ཁ་ O
ནུབ་ O
རྒྱུད་ O
ཀྱི་ O
སྲིད་ O
གཞུང་ O
གི་ O
འགོ་ O
ཁྲིད་ O
ནུས་ O
ལྡན་ O
འོག་ O
དང་ O
དེ་ O
བཞིན་ O
སྡེ་ O
ཁུལ་ O
ཞུགས་ O
པ་ O
བརྒྱུད་ O
རིམས་ O
ནད་ O
ཚབས་ O
ཆེན་ O
ཁུལ་ O
གྱི་ O
བདེ་ O
འཇགས་ O
ངང་ O
གཤིན་ O
པོ་ O
དུར་ O
འཇུག་ O
ཚོགས་ O
པའི་ O
གྲངས་ O
འབོར་ O
ནི་ O
འདས་ O
ཟིན་ O
པའི་ O
ཉིན་ O
༦༠ O
ཡི་ O
ནང་ O
ལྡབ་ O
གཅིག་ O
འཕར་ O
བ་ O
མ་ O
ཟད O
། O

པེ་ O
ཅིང་ O
དང་ O
། O
ཐེན་ O
ཅིན O
། O
ཧོ་ O
པེ་ O
བཅས་ O
ཀྱིས་ O
ཉེ་ O
འདབས་ O
ཀྱི་ O
གྲོང་ O
ཁྱེར་ O
དང་ O
མཉམ་ O
འབྲེལ་ O
ཐོག་ O
འཕྲུལ་ O
སྒུལ་ O
འཁོར་ O
རིགས་ O
ཀྱི་ O
སྦགས་ O
བཙོག་ O
བཅོས་ O
སྒྲིག་ O
བྱེད་ O
པ O
། O

ཁོང་ O
སོ་ O
ནམ་ O
པ་ O
ཕལ་ O
བའི་ O
ཁྱིམ་ O
དུ་ O
སྐུ་ O
འཁྲུངས་ O
ཤིང་ O
དགའ་ O
ལྡན་ O
གསེར་ O
ཁྲི་ O
ལ་ O
སོགས་ O
པའི་ O
བླ་ O
མ་ O
སྤྲུལ་ O
སྐུར་ O
ངོས་ O
འཛིན་ O
བྱེད་ O
པ་ O
མིན་ O
པར་ O
ཆུང་ O
དུས་ O
ནས་ O
འཁྲུངས་ O
ཡུལ་ O
མདོ་ O
སྨད་ O
ཀྱི་ O
རྡོ་ O
སྦིས་ O
གྲྭ་ O
ཚང་ O
དུ་ O
བསྟན་ O
སྒོར་ O
ཞུགས་ O
པ་ O
དང་ O
། O
རིམ་ O
གྱིས་ O
ཨ་ O
མདོ་ O
བླ་ O
བྲང་ O
བཀྲ་ O
ཤིས་ O
འཁྱིལ་ O
དང་ O
དབུས་ O
ཡུལ་ O
འབྲས་ O
སྤུངས་ O
སྒོ་ O
མང་ O
གྲྭ་ O
ཚང་ O
བཅས་ O
ནས་ O
མུ་ O
མཐུད་ O
དེ་ O
ཆ་ O
ལག་ O
ཚང་ O
བའི་ O
གཞུང་ O
དཔྱིས་ O
ཕྱིན་ O
པ་ O
སྦྱངས་ O
པར་ O
མཚན་ O
ཉིད་ O
ལྡན་ O
པའི་ O
དགེ་ O
བའི་ O
བཤེས་ O
གཉེན་ O
བཅུ་ O
ཕྲག་ O
གསུམ་ O
ཙམ་ O
ལྷག་ O
བརྒལ་ O
བ་ O
བསྟེན་ O
ཏེ་ O
གཞུང་ O
ཆེན་ O
པོད་ O
ལྔ་ O
ལ་ O
གཞན་ O
དྲིང་ O
འཇོག་ O
མི་ O
དགོས་ O
པའི་ O
རིག་ O
རྩལ་ O
གྱི་ O
མངའ་ O
རྙེད་ O
ཅིང་ O
། O

ཤ་ O
ཁྲག་ O
གདོས་ O
བཅས་ O
ཀྱིས་ O
གྲུབ་ O
པའི་ O
སེམས་ O
དཔའ་ O
ཆེན་ O
པོའི་ O
རང་ O
གཟུགས་ O
ཀུན་ O
གྱིས་ O
མངོན་ O
གསལ་ O
དུ་ O
མཇལ་ O
ཐུབ་ O
པ་ O
བྱུང་ O
བས་ O
རིས་ O
མེས་ O
སྐྱེ་ O
བོ་ O
ཆེ་ O
རྒུ་ O
མང་ O
པོས་ O
གདེང་ O
འཇོག་ O
ཚད་ O
མཐོ་ O
གནང་ O
མོད O
། O

སོ་ O
དྲུག་ O
བཞེས་ O
དུས་ O
ལྷ་ O
ཡིས་ O
ལུང་ O
བསྟན་ O
བཞིན O
། O
། O

དེ་ O
ལྟ་ O
ལགས་ O
ན་ O
མགོན་ O
ཁྱོད་ O
ལ O
། O
། O

པཎ་ B-PER
ཆེན་ I-PER
ཨེར་ I-PER
ཏེ་ I-PER
ནི་ O
ཆོས་ O
ཀྱི་ O
རྒྱལ་ O
པོས་ O
རྟེན་ O
འབྲེལ་ O
གློག་ O
འཕྲིན་ O
ནང་ O
གཞིས་ O
རྩེ་ O
ས་ O
ཁུལ་ O
གྲོང་ O
ཁྱེར་ O
དུ་ O
སྒྱུར་ O
བའི་ O
རྟེན་ O
འབྲེལ་ O
ཚོགས་ O
ཆེན་ O
འཚོགས་ O
པའི་ O
གནས་ O
ཚུལཐོས་ O
པར་ O
དགའ་ O
ཚོར་ O
ཆེན་ O
པོ་ O
སྐྱེས་ O
བྱུང་ O
བས་ O
ཆེད་ O
མངགསགློག་ O
འཕྲིན་ O
བཏང་ O
ནས་ O
རྟེན་ O
འབྲེལ་ O
ཞུ་ O
རྒྱུ་ O
ཡིན O
། O

ཀྲུང་ O
ཧྭ་ O
སྤྱི་ O
ཁྱབ་ O
བཟོ་ O
ཚོང་ O
ལས་ O
རིགས་ O
ཀྱི་ O
ཚོགས་ O
གཙོ་ O
མ་ B-PER
ཡོའུ་ I-PER
ལིས I-PER
། O
བཟོ་ O
ཚོང་ O
ལས་ O
རིགས་ O
ཀྱིས་ O
ས་ O
ཁོངས་ O
བར་ O
བཟང་ O
ཆ་ O
གསབ་ O
རེས་ O
དང་ O
ཐུན་ O
མོང་ O
གོང་ O
འཕེལ་ O
གྱི་ O
མཉམ་ O
ལས་ O
ལ་ O
སྐུལ་ O
འདེད་ O
ཧུར་ O
ཐག་ O
དང་ O
ཐེ་ O
ཞུགས་ O
བྱས་ O
ཏེ O
། O
ཨའོ་ O
མན་ O
གྱི་ O
ལྟེ་ O
བ་ O
གཅིག་ O
དང་ O
སྟེགས་ O
བུ་ O
གཅིག་ O
གི་ O
ནུས་ O
པ་ O
སྔར་ O
བས་ O
འདོན་ O
སྤེལ་ O
བྱས་ O
ནས O
། O
དཔལ་ O
འབྱོར་ O
འོས་ O
འཚམ་ O
སྣེ་ O
མང་ O
དང་ O
ནང་ O
སའི་ O
དཔལ་ O
འབྱོར་ O
གསོན་ O
ཤུགས་ O
ཆེ་ O
རུ་ O
འགྲོ་ O
ཆེད་ O
ཐུན་ O
མོང་ O
འབད་ O
བརྩོན་ O
བྱས་ O
ཡོད་ O
ཅེས་ O
བསྟན་ O
ཡོད O
། O

༼ O
བསམ་ O
འཆར་ O
༽ O
གྱི་ O
ནང་ O
དུ་ O
མི་ O
རིགས་ O
ལས་ O
དོན་ O
གྱི་ O
འགོ་ O
ཁྲིད་ O
སྒྲིག་ O
སྲོལ་ O
དང་ O
ལས་ O
སྒྲུབ་ O
སྒྲིག་ O
སྲོལ་ O
འཐུས་ O
ཚང་ O
དུ་ O
གཏོང་ O
དགོས O
། O
ལས་ O
བྱེད་ O
པ་ O
དཔུང་ O
ཁག་ O
འཛུགས་ O
སྐྱོང་ O
བྱེད་ O
ཤུགས་ O
ཆེ་ O
རུ་ O
གཏོང་ O
དགོས་ O
ཤིང་ O
། O
གྲངས་ O
ཉུང་ O
མི་ O
རིགས་ O
ཀྱི་ O
ལས་ O
བྱེད་ O
པ་ O
གསོ་ O
སྐྱོང་ O
ཤུགས་ O
ཆེན་ O
དང་ O
། O
འདེམས་ O
སྒྲུག་ O
བློ་ O
ཁོག་ O
ཆེན་ O
པོ O
། O
ཡིད་ O
ཆེས་ O
གང་ O
ལེགས O
། O
བློ་ O
རྒྱ་ O
ཆེན་ O
པོས་ O
བཀོལ་ O
སྤྱོད་ O
བཅས་ O
བྱ་ O
དགོས་ O
པ་ O
དང་ O
། O
མི་ O
རིགས་ O
ས་ O
ཁུལ་ O
དུ་ O
ལས་ O
ཀ་ O
ཡུན་ O
རིང་ O
བྱེད་ O
པའི་ O
རྒྱ་ O
རིགས་ O
ལས་ O
བྱེད་ O
པ་ O
གསོ་ O
སྐྱོང་ O
བྱས་ O
ནས་ O
ལས་ O
བྱེད་ O
པའི་ O
དཔུང་ O
ཁག་ O
གི་ O
གྲུབ་ O
ཚུལ་ O
ལུགས་ O
མཐུན་ O
ཡོང་ O
བར་ O
མཐའ་ O
འཁྱོངས་ O
བྱ་ O
དགོས O
། O

ཀྲུང་ O
གོ་ O
དྲ་ O
བའི་ O
བརྙན་ O
འཕྲིན་ O
ལས་ O
ཁུངས་ O
ཀྱིས་ O
2011 O
ལོ་ O
ནས་ O
བཟུང་ O
གོ་ O
ལ་ O
ཧྲིལ་ O
པོར་ O
ཁྱབ་ O
པའི་ O
དེའི་ O
བརྙན་ O
ལམ་ O
བགོས་ O
གཏོང་ O
དྲ་ O
བར་ O
ཧུར་ O
ཐག་ O
བརྟེན་ O
ནས་ O
གྲངས་ O
ཉུང་ O
མི་ O
རིགས་ O
སྐད་ O
ཡིག་ O
གི་ O
མཐོང་ O
ཐོས་ O
ལེ་ O
ཚན་ O
འདུས་ O
སྒྲིལ་ O
བྱས་ O
ཏེ་ O
PC O
སྣེ་ O
མོ་ O
དང་ O
། O
སྒུལ་ O
བདེའི་ O
སྣེ་ O
མོ O
། O
དཔོད་ O
ཕྲན O
། O
འཕྲིན་ O
ཆུང་ O
སོགས་ O
སྟེགས་ O
བུ་ O
མང་ O
པོ་ O
བརྒྱུད་ O
གྲངས་ O
ཉུང་ O
མི་ O
རིགས་ O
ས་ O
ཁུལ་ O
ལ་ O
ཞབས་ O
འདེགས་ O
ཞུ་ O
ཡི་ O
ཡོད་ O
པ་ O
རེད O
། O

མུ་ O
རའི་ O
རྡོ་ O
འབུམ་ O
ནི་ O
རྫ་ O
ཆུ་ O
ཁའི་ O
དགེ་ O
མང་ O
ཡུལ་ O
ཚོ་ O
རུ་ O
ཡོད་ O
ལ O
། O

མུ་ O
རའི་ O
རྡོ་ O
འབུམ་ O
ནི་ O
ནང་ O
བསྟན་ O
གྱི་ O
གཞུང་ O
དང་ O
ལྷ་ O
མང་ O
པོ་ O
བརྐོས་ O
པའི་ O
རྡོ་ O
འབུམ་ O
ལས་ O
གྲུབ་ O
ཅིང་ O
། O
རིང་ O
ཚད་ O
ལ་ O
རྨིད O
450 O
དང་ O
། O
ཞེང་ O
ཚད་ O
ལ་ O
རྨིད O
9 O
ནས O
15 O
ཡི་ O
བར O
། O
མཐོ་ O
ཚད་ O
རྨིད O
2 O
. O
5 O
ཡོད O
། O

མུ་ O
ར་ O
སྤྲུལ་ O
སྐུ་ O
ནི་ O
ནང་ O
བསྟན་ O
ལ་ O
སྦྱོང་ O
བ་ O
ཟབ་ O
ཅིང་ O
སྤྱོད་ O
བཟང་ O
བླ་ O
ན་ O
མཐོ་ O
བས་ O
ཀུན་ O
གྱིས་ O
རྡོ་ O
འབུམ་ O
དེ་ O
ལ་ O
མུ་ O
རའི་ O
མ་ O
ཎི་ O
ཞེས་ O
འབོད O
། O

ཚོགས་ O
འདུ་ O
འཚོག་ O
རིང་ O
ཧྲུའུ་ O
ཅི་ O
ཁྲེན་ B-PER
ཆོན་ I-PER
གོ I-PER
ས་ O
རང་ O
སྐྱོང་ O
ལྗོངས་ O
ཀྱི་ O
ཏང་ O
སྲིད་ O
དམག་ O
འགོ་ O
ཁྲིད་ O
ཀྱི་ O
སྣེ་ O
འཁྲིད་ O
ནས་ O
འགོ་ O
ཚུགས་ O
ཚོགས་ O
འདུ་ O
དང་ O
མཇུག་ O
འགྲིལ་ O
ཚོགས་ O
འདུར་ O
ཞུགས་ O
པ་ O
དང་ O
། O
རིགས་ O
ཁོངས་ O
ཁག་ O
གི་ O
ཚོགས་ O
ཆུང་ O
དུ་ O
ཕེབས་ O
ནས་ O
ཨུ་ O
ཡོན་ O
ཚོར་ O
གཟིགས་ O
པ་ O
དང་ O
གྲོས་ O
བསྡུར་ O
ནང་ O
ཞུགས་ O
པ O
། O
སྲིད་ O
གྲོས་ O
ཨུ་ O
ཡོན་ O
དང་ O
ལྷན་ O
དུ་ O
སྒྱུར་ O
བཅོས་ O
འཕེལ་ O
རྒྱས་ O
ཀྱི་ O
ཇུས་ O
ཆེན་ O
ལ་ O
ཐུན་ O
མོང་ O
ཐོག་ O
གྲོས་ O
བསྡུར་ O
གནང་ O
བ་ O
བཅས་ O
ལས་ O
རང་ O
སྐྱོང་ O
ལྗོངས་ O
ཏང་ O
ཨུད་ O
ཀྱིས་ O
སྲིད་ O
གྲོས་ O
བྱ་ O
གཞག་ O
ལ་ O
ཚད་ O
མཐོའི་ O
མཐོང་ O
ཆེན་ O
གནང་ O
ལུགས་ O
གང་ O
ལེགས་ O
མཚོན་ O
པ་ O
དང་ O
། O
སྤྱི་ O
ཚོགས་ O
རིང་ O
ལུགས་ O
ཀྱི་ O
གྲོས་ O
མོལ་ O
དམངས་ O
གཙོ་ O
གསོན་ O
ཉམས་ O
ལྡན་ O
པའི་ O
ངང་ O
ལག་ O
ལེན་ O
བསྟར་ O
བས་ O
ང་ O
ཚོར་ O
ལྕག་ O
སྐུལ་ O
ཆེན་ O
པོ་ O
ཐེབས་ O
པ་ O
དང་ O
ངར་ O
ཤུགས་ O
ཆེན་ O
པོ་ O
འཕེལ་ O
སོང་ O
། O

ཀྲུང་ O
གོ O
འི་ O
ཕྱོགས་ O
ཀྱིས་ O
ཐོག་ O
མཐའ་ O
བར་ O
གསུམ་ O
དུ་ O
ཕ་ O
ཁི་ O
སི་ O
ཐན་ O
བར་ O
གྱི་ O
འབྲེལ་ O
བ་ O
དེ་ O
ཕྱི་ O
ཕྱོགས་ O
འབྲེལ་ O
བའི་ O
དམིགས་ O
བཀར་ O
གྱི་ O
ཁ་ O
ཕྱོགས་ O
སུ་ O
འཛིན་ O
པ་ O
དང་ O
། O
ཕ་ O
ཁི་ O
སི་ O
ཐན་ O
ཕྱོགས་ O
དང་ O
མཉམ་ O
དུ་ O
རྒྱལ་ O
ཁབ་ O
གཉིས་ O
བར་ O
གྱི་ O
འཐབ་ O
ཇུས་ O
ཀྱི་ O
རོགས་ O
ལས་ O
ཆུ་ O
ཚད་ O
མཐོ་ O
རུ་ O
རྒྱུན་ O
ཆད་ O
མེད་ O
པར་ O
གཏོང་ O
བ་ O
དང་ O
། O
ཕྱོགས་ O
མཐའ་ O
ཀུན་ O
ནས་ O
དངོས་ O
དོན་ O
གཉེར་ O
བའི་ O
མཉམ་ O
ལས་ O
ཟབ་ O
སྤེལ་ O
བྱས་ O
ཏེ་ O
ཀྲུང་ O
ཕ་ O
རྒྱལ་ O
ཁབ་ O
ཀྱི་ O
དཔལ་ O
འབྱོར་ O
ས་ O
རྒྱུད་ O
ནར་ O
རིང་ O
འཛུགས་ O
སྐྲུན་ O
ལ་ O
སྐུལ་ O
སྤེལ་ O
གཏོང་ O
བ་ O
དང་ O
། O
ཀྲུང་ O
ཕ་ O
རྒྱལ་ O
ཁབ་ O
གཉིས་ O
ཆགས་ O
འཇིག་ O
མཉམ་ O
གནས་ O
ཡིན་ O
པའི་ O
ཐུན་ O
མོང་ O
རྩ་ O
འཛུགས་ O
འཛུགས་ O
སྐྱོང་ O
བྱེད་ O
འདོད་ O
ཡོད་ O
ཅེས་ O
གསུངས་ O
པ་ O
དང་ O
། O
ཡུས་ B-PER
ཀྲེང་ I-PER
ཧྲེང་ I-PER
གིས་ O
ད་ O
དུང་ O
ཀྲུང་ O
གོ O
འི་ O
ཕྱོགས་ O
ཀྱིས་ O
ཕ་ O
ཁི་ O
སི་ O
ཐན་ O
ཕྱོགས་ O
ཀྱིས་ O
འཇིགས་ O
སྐུལ་ O
རིང་ O
ལུགས་ O
ལ་ O
རྡུང་ O
རྡེག་ O
ཧུར་ O
ཐག་ O
གཏོང་ O
བར་ O
བསྟོད་ O
བསྔགས་ O
དང་ O
རྒྱབ་ O
སྐྱོར་ O
བྱེད་ O
ཀྱི་ O
ཡིན་ O
པ་ O
དང་ O
། O
ཕྱོགས་ O
གཉིས་ O
ཀས་ O
འགོག་ O
སྲུང་ O
ལས་ O
དོན་ O
དང་ O
བདེ་ O
སྲུང་ O
མཉམ་ O
ལས་ O
དང་ O
། O
དེ་ O
བཞིན་ O
ས་ O
ཁུལ་ O
གྱི་ O
ལས་ O
དོན་ O
གྱི་ O
ཐད་ O
མཐུན་ O
སྦྱོར་ O
དང་ O
རམ་ O
འདེགས་ O
བྱས་ O
ཏེ་ O
མཉམ་ O
དུ་ O
ས་ O
ཁུལ་ O
གྱི་ O
ཞི་ O
བདེ་ O
དང་ O
། O
བདེ་ O
འཇགས O
། O
བརྟན་ O
ལྷིང་ O
བཅས་ O
སྲུང་ O
སྐྱོང་ O
བྱ་ O
རྒྱུའི་ O
རེ་ O
བའང་ O
བྱེད་ O
ཀྱི་ O
ཡོད་ O
ཅེས་ O
བསྟན་ O
པ་ O
རེད O
། O

ཡུས་ B-PER
ཀྲེང་ I-PER
ཧྲེང་ I-PER
གིས་ O
ཧོ་ O
པེ་ O
ཞིང་ O
ཆེན་ O
དུ་ O
བརྟན་ O
ཞིབ་ O
གནང་ O
བ O
། O

ནམ་ O
མཁའི་ O
གཟའ་ O
ནི་ O
ག་ O
གཟའ་ O
ལ O
། O
། O

རྣམ་ O
པ་ O
མང་ O
པོ་ O
ར་ O
རྣམ་ O
ལ O
། O
། O

དུད་ O
འགྲོའི་ O
གཡི་ O
དང་ O
རིན་ O
ཆེན་ O
གཡུ O
། O
། O

བོད་ O
ལྗོངས་ O
སྐྱིད་ O
རོང་ O
རྫོང་ O
ཁོངས་ O
སུ་ O
གངས་ O
རྡིབ་ O
བྱུང་ O
སྟེ་ O
མི་ O
2 O
རྐྱེན་ O
ལམ་ O
དུ་ O
ཤོར་ O
བ O
། O

ཀྲུང་ O
དབྱང་ O
གིས་ O
ཆོག་ O
མཆན་ O
གནང་ O
བ་ O
བརྒྱུད་ O
2015 O
ལོའི་ O
ཀྲུང་ O
དབྱང་ O
སྐོར་ O
ཞིབ་ O
ཁག་ O
དང་ O
པོས་ O
ཀྲུང་ O
གོ་ O
ཉིང་ O
རྡུལ་ O
བཟོ་ O
ལས་ O
ཚོགས་ O
པ་ O
ཀུང་ O
སི་ O
དང་ O
། O
ཀྲུང་ O
གོ་ O
ཉིང་ O
རྡུལ་ O
བཟོ་ O
ལས་ O
འཛུགས་ O
སྐྲུན་ O
ཚོགས་ O
པ་ O
ཀུང་ O
སི O
། O
ཀྲུང་ O
གོ་ O
རྡོ་ O
སྣུམ་ O
རང་ O
བྱུང་ O
སོལ་ O
རླངས་ O
ཚོགས་ O
པ་ O
ཀུང་ O
སི O
། O
ཀྲུང་ O
གོ་ O
རྒྱ་ O
མཚོ་ O
རྡོ་ O
སྣུམ་ O
སྤྱི་ O
ཁྱབ་ O
ཀུང་ O
སི O
། O
རྒྱལ་ O
ཁབ་ O
གསར་ O
སྤེལ་ O
མ་ O
འཇོག་ O
ཀུང་ O
སི O
། O
ཀྲུང་ O
གོ་ O
ཤར་ O
ཕྱོགས་ O
གློག་ O
ཤུགས་ O
ཚོགས་ O
པ་ O
ཚད་ O
ཡོད་ O
ཀུང་ O
སི་ O
སོགས་ O
ཀྲུང་ O
དབྱང་ O
ཁེ་ O
ལས་ O
26 O
ལ་ O
ཆེད་ O
དོན་ O
སྐོར་ O
ཞིབ་ O
བྱ་ O
རྒྱུ་ O
ཡིན་ O
པ་ O
རེད O
། O

ཙོང་ O
རིལ་ O
ནང་ O
སྤྲི་ O
དཀར་ O
དང་ O
ཀ་ O
ར O
། O
ཀའེ O
། O
ལིན O
། O
ལྕགས O
། O
འཚོ་ O
བཅུད་ O
སྣ་ O
ཚོགས O
། O
དེ་ O
བཞིན་ O
དུ་ O
ཨར་ O
ཞི་ O
པིན་ O
ཅེ་ O
དང་ O
ཨར་ O
ལིག་ O
འདྲེས་ O
སྦྱོར་ O
དངོས་ O
རྫས་ O
སོགས་ O
མང་ O
པོ་ O
ལྡན་ O
ཞིང་ O
། O

འབྱོར་ O
འབྲིང་ O
སྤྱི་ O
ཚོགས་ O
སྒོ་ O
ཀུན་ O
ནས་ O
སྐྲུན་ O
ཐུབ་ O
པ་ O
བྱ་ O
རྒྱུ་ O
དང་ O
ཆབ་ O
སྲིད་ O
འཛུགས་ O
སྐྱོང་ O
བྱ་ O
རྒྱུ་ O
ནི་ O
ཕྱོགས་ O
ལྔ་ O
གཞི་ O
གཅིག་ O
གི་ O
སྤྱིའི་ O
བཀོད་ O
སྒྲིག་ O
བྱེད་ O
ཚུལ་ O
ཁྲོད་ O
ཀྱི་ O
འགག་ O
རྩའི་ O
ལྷུ་ O
ཚིགས་ O
ཡིན་ O
པས་ O
ཐོག་ O
མཐའ་ O
བར་ O
གསུམ་ O
དུ་ O
མི་ O
དམངས་ O
འཐུས་ O
ཚོགས་ O
ཀྱིས་ O
དམངས་ O
གཙོ་ O
ཆབ་ O
སྲིད་ O
འཛུགས་ O
སྐྱོང་ O
དང་ O
། O
ཆབ་ O
སྲིད་ O
ཤེས་ O
དཔལ་ O
འཕེལ་ O
རྒྱས O
། O
ཆབ་ O
སྲིད་ O
སྒྲིག་ O
སྲོལ་ O
སྒྱུར་ O
བཅོས་ O
བཅས་ O
ཐད་ O
མུ་ O
མཐུད་ O
འབད་ O
བརྩོན་ O
བྱེད་ O
དགོས་ O
ཀྱི་ O
ཡོད O
། O

ངོ་ O
སྤྲོད་ O
བྱས་ O
པར་ O
གཞིགས་ O
ན O
། O
གནོད་ O
མེད་ O
རྡོ་ O
སོལ་ O
གྱིས་ O
གཙོ་ O
བོ་ O
བྱེད་ O
པའི་ O
དྲོད་ O
རླངས་ O
གཅིག་ O
སྡུད་ O
ཐོག་ O
མཁོ་ O
འདོན་ O
བྱེད་ O
པའི་ O
ལས་ O
གྲྭ་ O
དེ་ O
དམངས་ O
ཕན་ O
འདུ་ O
འགོད་ O
ཅིག་ O
ཡིན་ O
པ་ O
མ་ O
ཟད O
། O
ཁོར་ O
ཡུག་ O
སྲུང་ O
སྐྱོང་ O
གི་ O
འདུ་ O
འགོད་ O
གལ་ O
ཆེན་ O
ཞིག་ O
ཀྱང་ O
ཡིན་ O
པས་ O
དྲོད་ O
རླངས་ O
གཅིག་ O
སྡུད་ O
ཐོག་ O
མཁོ་ O
འདོན་ O
ཐུབ་ O
རྗེས་ O
གྲོང་ O
མིས་ O
སྤོར་ O
ཤིང་ O
བཅད་ O
ནས་ O
བུད་ O
ཤིང་ O
བྱས་ O
པ་ O
ལས་ O
སྣོད་ O
བཅུད་ O
ཁོར་ O
ཡུག་ O
ལ་ O
གཏོར་ O
བཤིག་ O
ཐེབས་ O
ཚད་ O
ཆེས་ O
ཉུང་ O
དུ་ O
འགྲོ་ O
རྒྱུ་ O
ཡིན་ O
པ་ O
རེད O
། O

འཕར་ O
གཞི་ O
འགན་ O
ལེན་ O
དང་ O
། O
སྒྱུར་ O
བཅོས་ O
ལ་ O
སྐུལ་ O
གཏོང་ O
། O
གྲུབ་ O
ཆ་ O
ལེགས་ O
སྒྲིགདམངས་ O
འཚོར་ O
ཕན་ O
པ O
། O
ཉེན་ O
ཁ་ O
འགོག་ O
པ་ O
བཅས་ O
ལ་ O
གཅིག་ O
འདོམས་ O
བཅས་ O
བྱས་ O
པས O
། O
རྒྱུན་ O
རྣམ་ O
གསར་ O
པའི་ O
འོག་ O
དཔལ་ O
འབྱོར་ O
དང་ O
སྤྱི་ O
ཚོགས་ O
འཕེལ་ O
རྒྱས་ O
སྤྱིའི་ O
ཆར་ O
བརྟན་ O
པོ་ O
རྒྱུན་ O
འཁྱོངས་ O
ཐུབ་ O
པ་ O
དང་ O
། O
ནོར་ O
སྲིད་ O
ཀྱི་ O
སྒྱུར་ O
བཅོས་ O
འཕེལ་ O
རྒྱས་ O
ཀྱི་ O
ལས་ O
དོན་ O
ཁག་ O
ཡར་ O
རྒྱས་ O
གསར་ O
པ་ O
བྱུང་ O
སྟེ་ O
རྒྱལ་ O
ཡོངས་ O
མི་ O
དམངས་ O
འཐུས་ O
ཚོགས་ O
སྐབས་ O
བཅུ་ O
གཉིས་ O
པའི་ O
ཚོགས་ O
འདུ་ O
ཐེངས་ O
གཉིས་ O
པའི་ O
ཐོག་ O
གཏན་ O
འཁེལ་ O
བྱས་ O
པའི་ O
དམིགས་ O
ཚད་ O
དང་ O
ལས་ O
འགན་ O
ཁག་ O
ཕུན་ O
སུམ་ O
ཚོགས་ O
པོའི་ O
སྒོ་ O
ནས་ O
ལེགས་ O
གྲུབ་ O
བྱུང་ O
བ་ O
དང O
། O
འཆར་ O
གཞི་ O
ལག་ O
བསྟར་ O
བྱས་ O
ཚུལ་ O
དང་ O
སྔོན་ O
རྩིས་ O
ལེགས་ O
གྲུབ་ O
བྱས་ O
ཚུལ་ O
སྤྱིའི་ O
ཆར་ O
ཡག་ O
པོ་ O
བྱུང་ O
བའི་ O
ངོས་ O
འཛིན་ O
བྱས་ O
པ་ O
རེད O
། O
འཐུས་ O
མི་ O
ཚོས་ O
འཆར་ O
གཞིའི་ O
སྙན་ O
སྒྲོན་ O
དང་ O
སྔོན་ O
རྩིས་ O
སྙན་ O
སྒྲོན་ O
དེ་ O
སྲིད་ O
གཞུང་ O
གི་ O
ལས་ O
དོན་ O
སྙན་ O
སྒྲོན་ O
དང་ O
གཅིག་ O
རྒྱུན་ O
གཅིག་ O
འཛིན་ O
ཡིན་ O
པ་ O
དེ་ O
ཐོག་ O
ནས་ O
བློ་ O
མཐུན་ O
ཞིས་ B-PER
ཅིན་ I-PER
ཕིང་ I-PER
གིས་ O
སྤྱི་ O
ཁྱབ་ O
ཧྲུའུ་ O
ཅི་ O
གནང་ O
བའི་ O
ཏང་ O
ཀྲུང་ O
དབྱང་ O
གི་ O
ཐབས་ O
ཇུས་ O
བཀོད་ O
སྒྲིག་ O
དང་ O
དཔལ་ O
འབྱོར་ O
འཁོར་ O
སྐྱོད་ O
ཀྱི་ O
ནང་ O
གནས་ O
ཆོས་ O
ཉིད་ O
གང་ O
ལེགས་ O
མཚོན་ O
ཞིང་ O
། O
གཙོ་ O
གནད་ O
མངོན་ O
གསལ་ O
དོད་ O
པ་ O
དང་ O
རྩིས་ O
ཁྲ་ O
ཁ་ O
གསལ་ O
བ་ O
དེས་ O
རྒྱལ་ O
ཡོངས་ O
མི་ O
དམངས་ O
ལ་ O
ལན་ O
ཁ་ O
གསལ་ O
ཞིག་ O
བཏབ་ O
ཡོད་ O
པས་ O
འདི་ O
ལོའི་ O
ལས་ O
དོན་ O
བཀོད་ O
སྒྲིག་ O
ཚན་ O
རིག་ O
དང་ O
མཐུན་ O
ལ་ O
ལག་ O
ལེན་ O
དུ་ O
འཁྱོལ་ O
ཐུབ་ O
ངེས་ O
ཡིན་ O
པའི་ O
ངོས་ O
འཛིན་ O
བྱས་ O
པ་ O
རེད O
། O

འཕར་ O
གཞི་ O
འགན་ O
ལེན་ O
དང་ O
། O
སྒྱུར་ O
བཅོས་ O
ལ་ O
སྐུལ་ O
གཏོང་ O
། O
གྲུབ་ O
ཆ་ O
ལེགས་ O
སྒྲིགདམངས་ O
འཚོར་ O
ཕན་ O
པ O
། O
ཉེན་ O
ཁ་ O
འགོག་ O
པ་ O
བཅས་ O
ལ་ O
གཅིག་ O
འདོམས་ O
བཅས་ O
བྱས་ O
པས O
། O
རྒྱུན་ O
རྣམ་ O
གསར་ O
པའི་ O
འོག་ O
དཔལ་ O
འབྱོར་ O
དང་ O
སྤྱི་ O
ཚོགས་ O
འཕེལ་ O
རྒྱས་ O
སྤྱིའི་ O
ཆར་ O
བརྟན་ O
པོ་ O
རྒྱུན་ O
འཁྱོངས་ O
ཐུབ་ O
པ་ O
དང་ O
། O
ནོར་ O
སྲིད་ O
ཀྱི་ O
སྒྱུར་ O
བཅོས་ O
འཕེལ་ O
རྒྱས་ O
ཀྱི་ O
ལས་ O
དོན་ O
ཁག་ O
ཡར་ O
རྒྱས་ O
གསར་ O
པ་ O
བྱུང་ O
སྟེ་ O
རྒྱལ་ O
ཡོངས་ O
མི་ O
དམངས་ O
འཐུས་ O
ཚོགས་ O
སྐབས་ O
བཅུ་ O
གཉིས་ O
པའི་ O
ཚོགས་ O
འདུ་ O
ཐེངས་ O
གཉིས་ O
པའི་ O
ཐོག་ O
གཏན་ O
འཁེལ་ O
བྱས་ O
པའི་ O
དམིགས་ O
ཚད་ O
དང་ O
ལས་ O
འགན་ O
ཁག་ O
ཕུན་ O
སུམ་ O
ཚོགས་ O
པོའི་ O
སྒོ་ O
ནས་ O
ལེགས་ O
གྲུབ་ O
བྱུང་ O
བ་ O
དང O
། O
འཆར་ O
གཞི་ O
ལག་ O
བསྟར་ O
བྱས་ O
ཚུལ་ O
དང་ O
སྔོན་ O
རྩིས་ O
ལེགས་ O
གྲུབ་ O
བྱས་ O
ཚུལ་ O
སྤྱིའི་ O
ཆར་ O
ཡག་ O
པོ་ O
བྱུང་ O
བའི་ O
ངོས་ O
འཛིན་ O
བྱས་ O
པ་ O
རེད O
། O
འཐུས་ O
མི་ O
ཚོས་ O
འཆར་ O
གཞིའི་ O
སྙན་ O
སྒྲོན་ O
དང་ O
སྔོན་ O
རྩིས་ O
སྙན་ O
སྒྲོན་ O
དེ་ O
སྲིད་ O
གཞུང་ O
གི་ O
ལས་ O
དོན་ O
སྙན་ O
སྒྲོན་ O
དང་ O
གཅིག་ O
རྒྱུན་ O
གཅིག་ O
འཛིན་ O
ཡིན་ O
པ་ O
དེ་ O
ཐོག་ O
ནས་ O
བློ་ O
མཐུན་ O
ཞིས་ B-PER
ཅིན་ I-PER
ཕིང་ I-PER
གིས་ O
སྤྱི་ O
ཁྱབ་ O
ཧྲུའུ་ O
ཅི་ O
གནང་ O
བའི་ O
ཏང་ O
ཀྲུང་ O
དབྱང་ O
གི་ O
ཐབས་ O
ཇུས་ O
བཀོད་ O
སྒྲིག་ O
དང་ O
དཔལ་ O
འབྱོར་ O
འཁོར་ O
སྐྱོད་ O
ཀྱི་ O
ནང་ O
གནས་ O
ཆོས་ O
ཉིད་ O
གང་ O
ལེགས་ O
མཚོན་ O
ཞིང་ O
། O
གཙོ་ O
གནད་ O
མངོན་ O
གསལ་ O
དོད་ O
པ་ O
དང་ O
རྩིས་ O
ཁྲ་ O
ཁ་ O
གསལ་ O
བ་ O
དེས་ O
རྒྱལ་ O
ཡོངས་ O
མི་ O
དམངས་ O
ལ་ O
ལན་ O
ཁ་ O
གསལ་ O
ཞིག་ O
བཏབ་ O
ཡོད་ O
པས་ O
འདི་ O
ལོའི་ O
ལས་ O
དོན་ O
བཀོད་ O
སྒྲིག་ O
ཚན་ O
རིག་ O
དང་ O
མཐུན་ O
ལ་ O
ལག་ O
ལེན་ O
དུ་ O
འཁྱོལ་ O
ཐུབ་ O
ངེས་ O
ཡིན་ O
པའི་ O
ངོས་ O
འཛིན་ O
བྱས་ O
པ་ O
རེད O
། O

འོན་ O
ཏེ་ O
རི་ O
པིན་ O
གྱིས་ O
སློབ་ O
གསོ་ O
ཚན་ O
རིག་ O
དཔེ་ O
དེབ་ O
དང་ O
། O
རྒྱལ་ O
བདེ་ O
ལྷ་ O
ཁང་ O
། O
འདོད་ O
སྐོང་ O
མ O
། O
ནན་ O
ཅིང་ O
གི་ O
དམར་ O
གསོད་ O
ཆེན་ O
པོ་ O
སོགས་ O
ཀྱི་ O
གནད་ O
དོན་ O
ཐད་ O
དོན་ O
ངོ་ O
མ་ O
བཀབ་ O
ནས་ O
ལོ་ O
རྒྱུས་ O
ཀྱི་ O
དྲང་ O
བདེན་ O
དང་ O
མིའི་ O
རིགས་ O
ཀྱི་ O
གཤིས་ O
བཟང་ O
ལ་ O
འགྲན་ O
སློང་ O
བྱེད་ O
ཀྱི་ O
ཡོད O
། O

ཀུའོ་ B-PER
ཀྲེན་ I-PER
ཧྭ་ I-PER
ཡིས་ O
འཐུས་ O
མིས་ O
བཏོན་ O
པའི་ O
གྲོས་ O
གཞིའི་ O
ནང་ O
དོན་ O
ལ་ O
དབྱེ་ O
ཞིབ་ O
རགས་ O
ཙམ་ O
བྱས་ O
པར་ O
གཞིགས་ O
ན O
། O

བློ་ B-PER
བཟང་ I-PER
བསམ་ I-PER
གཏན་ I-PER
གྱིས་ O
རྒྱལ་ O
ཁབ་ O
ཀྱི་ O
འབྲེལ་ O
ཡོད་ O
པུའུ་ O
ཨུད་ O
ཀྱིས་ O
སྣོད་ O
བཅུད་ O
ནུས་ O
པའི་ O
རྫོང་ O
དུ་ O
གཏོང་ O
སྤྲོད་ O
སྤོ་ O
སྒྱུར་ O
དངུལ་ O
གྲངས་ O
མང་ O
དུ་ O
བཏང་ O
ནས་ O
སྣོད་ O
བཅུད་ O
ཁོར་ O
ཡུག་ O
སྲུང་ O
སྐྱོང་ O
གི་ O
རྨང་ O
གཞིའི་ O
སྒྲིག་ O
བཀོད་ O
འཛུགས་ O
སྐྲུན་ O
ལ་ O
མ་ O
དངུལ་ O
གཏོང་ O
ཤུགས་ O
ཆེ་ O
རུ་ O
གཏོང་ O
བ་ O
དང་ O
། O
བདག་ O
ཏུ་ O
མ་ O
བཟུང་ O
བའི་ O
རྩ་ O
ཆེའི་ O
སྲོག་ O
ཆགས་ O
སྲུང་ O
སྐྱོང་ O
གི་ O
ཆེད་ O
དངུལ་ O
བཏང་ O
སྟེ་ O
གསོ་ O
སྦྱོང་ O
ལ་ O
ཤུགས་ O
སྣོན་ O
རྒྱག་ O
པ་ O
དང་ O
། O
གླ་ O
ཕོགས་ O
མཐོ་ O
རུ་ O
གཏོང་ O
བ O
། O
དཔུང་ O
ཁག་ O
སྟོབས་ O
ཆེར་ O
གཏོང་ O
བ་ O
བཅས་ O
བྱེད་ O
པ O
། O
བདག་ O
ཏུ་ O
མ་ O
བཟུང་ O
བའི་ O
སྲོག་ O
ཆགས་ O
ལྐོག་ O
རྔོན་ O
རྒྱག་ O
མཁན་ O
གྱི་ O
ཁྲིམས་ O
འགལ་ O
བར་ O
རྡུང་ O
རྡེག་ O
གཏོང་ O
ཤུགས་ O
ཆེ་ O
རུ་ O
གཏོང་ O
བ་ O
དང་ O
བདག་ O
ཏུ་ O
མ་ O
བཟུང་ O
བའི་ O
སྲོག་ O
ཆགས་ O
ཀྱིས་ O
ཞིང་ O
འབྲོག་ O
པར་ O
གནོད་ O
འཚེ་ O
བཟོས་ O
པར་ O
ཁ་ O
གསབ་ O
སྤྲོད་ O
པའི་ O
ཚད་ O
གཞི་ O
མཐོ་ O
རུ་ O
གཏོང་ O
བ O
། O
ནགས་ O
ཚལ་ O
སྤྱི་ O
བདེ་ O
དང་ O
ནགས་ O
ལས་ O
སྡེ་ O
ཚན་ O
གྱི་ O
ལས་ O
འགན་ O
ཁ་ O
གསལ་ O
བཟོ་ O
བ་ O
དང་ O
ནགས་ O
ཚལ་ O
སྤྱི་ O
བདེ O
འི་ O
གླ་ O
ཕོགས་ O
ལྗོངས་ O
ནོར་ O
སྲིད་ O
ཀྱི་ O
སྔོན་ O
རྩིས་ O
ནང་ O
བཅུག་ O
པ O
། O

སའི་ O
གོ་ O
ལའི་ O
སྣོད་ O
བཅུད་ O
མ་ O
ལག་ O
ཆེན་ O
པོ་ O
གསུམ་ O
ཞེས་ O
བརྗོད་ O
པའི་ O
འདམ་ O
ར་ O
དང་ O
། O
ནགས་ O
ཚལ O
། O
རྒྱ་ O
མཚོ་ O
བཅས་ O
གསུམ་ O
པོ་ O
ནི་ O
སའི་ O
གོ་ O
ལའི་ O
མཁལ་ O
མ་ O
ལྟ་ O
བུ་ O
རེད O
། O

ཁོ་ O
རེ་ O
ཡ་ O
བྱང་ O
མ O
ས་ O
ཁོ་ O
རེ་ O
ཡ་ O
ལྷོ་ O
མ O
འི་ O
གསང་ O
མྱུལ་ O
གཉིས་ O
འཛིན་ O
བཟུང་ O
བྱས་ O
ཡོད་ O
ཅེས་ O
བརྗོད་ O
པ O
། O

འདིར་ O
བཞུགས་ O
ལྷན་ O
རྒྱས་ O
དང་ O
དེ་ O
བཞིན་ O
ཁྱེད་ O
ཚོ་ O
བརྒྱུད་ O
ལྗོངས་ O
ཡོངས་ O
ཀྱི་ O
མི་ O
རིགས་ O
ཁག་ O
གི་ O
མི་ O
དམངས་ O
ལ་ O
དུས་ O
ཆེན་ O
ལ་ O
བཀྲ་ O
ཤིས་ O
བདེ་ O
ལེགས་ O
དང་ O
བྱམས་ O
བརྩེའི་ O
འཚམས་ O
འདྲི་ O
ཞུ་ O
རྒྱུ་ O
དང་ O
། O
བོད་ O
ལྗོངས་ O
ཞི་ O
བའི་ O
བཅིངས་ O
འགྲོལ་ O
དང་ O
། O
དམངས་ O
གཙོའི་ O
བཅོས་ O
བསྒྱུར O
། O
སྤྱི་ O
ཚོགས་ O
རིང་ O
ལུགས་ O
འཛུགས་ O
སྐྲུན O
། O
སྒྱུར་ O
བཅོས་ O
སྒོ་ O
དབྱེ་ O
བཅས་ O
ལོ་ O
རྒྱུས་ O
ཀྱི་ O
དུས་ O
སྐབས་ O
ཁག་ O
ཏུ་ O
ལེགས་ O
སྐྱེས་ O
གལ་ O
ཆེན་ O
ཕུལ་ O
མཁན་ O
གསར་ O
བརྗེའི་ O
རྒན་ O
རབས་ O
པ་ O
ཚོར་ O
བླ་ O
ན་ O
མེད་ O
པའི་ O
གུས་ O
འདུད་ O
ཞུ་ O
རྒྱུ O
། O

བཅའ་ O
ཁྲིམས་ O
སྐོར་ O
གྱི་ O
བློ་ O
འདྲི་ O
བ་ O
མི་ O
ཐེངས་ O
235 O
དང་ O
ལེན་ O
བྱས་ O
པ་ O
དང་ O
། O
བོད་ O
རྒྱ་ O
ཡི་ O
གེ་ O
གཉིས་ O
ཀྱི་ O
དྲིལ་ O
སྒྲོག་ O
དཔྱད་ O
ཡིག་ O
1200 O
ལྷག་ O
བཀྲམ་ O
མོ O
། O
། O

ཚེ་ O
ཐར་ O
གྱི་ O
ཕན་ O
ཡོན་ O
བཞུགས་ O
སོ O
། O
། O

ཕན་ O
ཡོན་ O
ནི་ O
སེམས་ O
ཅན་ O
ཚེ་ O
ཐར་ O
བཏང་ O
ན་ O
དགེ་ O
སློང་ O
སྡོམ་ O
ལྡན་ O
དང་ O
འདྲའོ O
། O
། O

ཚེ་ O
ཐར་ O
གཅིག་ O
བཏང་ O
བས་ O
སྡིག་ O
གྲུབ་ O
དག་ O
གོ O
། O
། O
ཚེ་ O
ཐར་ O
བཅུ་ O
གསུམ་ O
བཏང་ O
ན་ O
བསྐལ་ O
པ་ O
ཁྲི་ O
ཕྲག་ O
གཅིག་ O
གི་ O
སྡིག་ O
གྲུབ་ O
དག་ O
གོ O
། O
། O

བསྐལ་ O
མང་ O
རྙེད་ O
དཀའི་ O
བྱང་ O
ཆུབ་ O
མ་ O
ཐོབ་ O
པར O
། O
། O

ཀུན་ B-PER
མཁྱེན་ I-PER
བླ་ I-PER
མ I-PER
ས་ O
བཀའ་ O
ཤོག་ O
གནང་ O
བ་ O
ད་ O
ལྟ་ O
ཡང་ O
མཇལ་ O
རྒྱུ་ O
ཡོད་ O
ཟེར O
། O

ཁྱེད་ O
ཀྱིས་ O
ཡུལ་ O
དུ་ O
འཁྱེར་ O
ལ་ O
བཏང་ O
སྙོམས་ O
སུ་ O
བགོས་ O
ཤིགཕྱོགས་ O
རེས་ O
མི་ O
བྱ་ O
ལ་ O
ཧེ་ O
བག་ O
སྐྱ་ O
གའི་ O
སོ་ O
ཙམ་ O
མེད་ O
པར་ O
གྱིས་ O
ཤིག་ O
གསུངས་ O
པས་ O
སྡེ་ O
དཔོན་ O
དགའ་ O
བཞིན་ O
ཇི་ O
བཞིན་ O
དུ་ O
དམ་ O
བཅས་ O
ནས་ O
ཡུལ་ O
དུ་ O
ལོགསྒོམ་ O
ཆེན་ O
པ་ O
ཐུགས་ O
རབ་ O
ཏུ་ O
མཉེས་ O
ཤིང་ O
བྲག་ O
ཕུག་ O
གི་ O
སྒོ་ O
བཅད་ O
ནས་ O
སླར་ O
ཡང་ O
ཏིང་ O
ངེ་ O
འཛིན་ O
ལ་ O
བཞུགས་ O
སོ O
། O
། O
ལོ་ O
བཅུ་ O
གཉིས་ O
སོང་ O
བ་ O
དང་ O
སྒོམ་ O
ཆེན་ O
པ་ O
ཏིང་ O
ངེ་ O
འཛིན་ O
ལས་ O
བཞེངས་ O
ཏེ་ O
བྲག་ O
ཕུག་ O
གི་ O
སྒོ་ O
ཁར་ O
ཕེབས O
། O

འདི་ O
ནི་ O
ཤ་ O
ཁྲག་ O
མ་ O
འདྲེས་ O
པར་ O
སྡོང་ O
ཤིང་ O
དང་ O
འབྲུ་ O
རིགས O
། O
འོ་ O
མ་ O
སོགས་ O
ཀྱིས་ O
ཚབ་ O
ནོར་ O
བྱས་ O
ཏེ O
། O

ཞིང་ O
ཁར་ O
གཅེར་ O
པུར་ O
འགྲོ་ O
མི་ O
རུང་ O
ལ O
། O
རུས་ O
པ་ O
དང་ O
རས་ O
རལ་ O
སོགས་ O
དྲི་ O
བཙོག་ O
འཐུལ་ O
བའི་ O
དངོས་ O
པོ་ O
བསྲེག་ O
མི་ O
རུང་ O
། O

ཐུམ་ O
རྒྱག་ O
པ O
། O
མཐར་ O
མནོལ་ O
བསང་ O
འདོན་ O
པ་ O
དང་ O
རབ་ O
གནས་ O
བྱེད་ O
པ་ O
སོགས་ O
གོ་ O
རིམ་ O
མང་ O
ཞིང་ O
སྲོལ་ O
རྒྱུན་ O
གྱི་ O
བོད་ O
སྤོས་ O
བཟོ་ O
སྟངས་ O
ཕུན་ O
སུམ་ O
ཚོགས་ O
པ་ O
འདི་ O
ལས་ O
སུ་ O
མ་ O
ཏིའི་ O
བོད་ O
སྤོས་ O
གྲུབ་ O
བོ O
། O
། O

ཡ་ O
ངལ་ O
གྱིས་ O
སྣ་ O
དྲོངས་ O
ཤིགམཚེ་ O
མིས་ O
སྐུ་ O
གཡས་ O
རྟེན་ O
ཅིགཙོ་ O
མིས་ O
སྐུ་ O
ཡི་ O
གཡན་ O
རྟེན O
། O
ཡ་ O
ངལ་ O
གྱིས་ O
སེལ་ O
བསང་ O
གྱིས་ O
ཞེས་ O
བསྟན་ O
ཡོད O
། O

དེའི་ O
བསམ་ O
པའི་ O
སྐུལ་ O
སློང་ O
བཙོག་ O
གྲིབ་ O
སེལ་ O
རྒྱུའི་ O
ཆེད་ O
དུ་ O
ཡིན་ O
པ་ O
བཅས་ O
གསལ་ O
པོ་ O
རྟོགས་ O
ཐུབ་ O
བོ O
། O
། O

ཉི་ O
ཤུ་ O
ལ་ O
ཁེ་ O
ཟེར་ O
བ་ O
དང་ O
། O

ཤྰཀྱ་ O
དང་ O
བསྟན་ O
དམར O
། O
སྐལ་ O
དགའ་ O
བཅས་ O
པར་ O
དཔོན་ O
རྒན་ O
གཞོན་ O
འགན་ O
བཞེས་ O
རིང་ O
པར་ O
ཁང་ O
ཉམས་ O
གསོ་ O
མཛད་ O
པའི་ O
ཞོར་ O
དུ་ O
པར་ O
ཤིང་ O
གསར་ O
དུ་ O
རིན་ O
ཆེན་ O
གཏེར་ O
མཛོད་ O
ཆེན་ O
མོའི་ O
ཙཀླི་ O
དང་ O
བཅས་ O
ཡོངས་ O
རྫོགས་ O
བརྐོས་ O
འདུགགཞན་ O
ཡང་ O
ལྷ་ O
པར་ O
རིག་ O
གནས་ O
སྲས་ O
རྐྱལ་ O
བརྒྱད་ O
ཞལ་ O
ཐང་ O
དང་ O
། O

གཡོན་ O
དུ་ O
ཡང་ O
ཐུགས་ O
རྗེ་ O
ཆེན་ O
པོ་ O
ཕྱག་ O
སྟོང་ O
སྤྱན་ O
སྟོང་ O
གི་ O
གསེར་ O
སྐུ་ O
སྨི་ O
གཅིགལྷག་ O
ཅན་ O
གཉིས་ O
བཅས་ O
གསེར་ O
སྐུ་ O
ལི་ O
མ་ O
བལ་ O
ཡུལ་ O
ནས་ O
གདན་ O
དྲངས་ O
པ་ O
བཞི་ O
དང༌ O
། O

གསེར་ O
རྡེའུ་ O
ཕྱུག་ O
མོ O
འི་ O
ཡར་ O
གཤམ་ O
དུ་ O
སྲས་ O
རྨ་ B-PER
རྒྱལ་ I-PER
སྦོམ་ I-PER
ར་ I-PER
སྐུ་ O
འཁྲུངས O
། O

རྡོ་ O
རིང་ O
གི་ O
རྒྱ་ O
ཁྱོན་ O
ལ་ O
སྨི་ O
གྲུ་ O
བཞི་ O
མ་ O
༢༢ O
. O
༢༥ O
དང་ O
མཐོ་ O
ཚད་ O
ལ་ O
སྨི་ O
༡ O
. O
༩༢ O
ཡོད་ O
པའི་ O
སྟེགས་ O
བུ་ O
དང་ O
དཀྱིལ་ O
རྡོའི་ O
བང་ O
རིམ་ O
གསུམ་ O
བརྩེགས་ O
མཐོ་ O
ཚད་ O
ལ་ O
སྨི་ O
༡ O
. O
༣༢ O
ཡོད་ O
པའི་ O
སྟེང་ O
དུ་ O
ཡོད O
། O

ལྕགས་ O
རིའི་ O
ཕྱི་ O
ནང་ O
སོ་ O
སོའི་ O
ནང་ O
རོལ་ O
དུ་ O
ངོས་ O
འཇམ་ O
པའི་ O
རྡོ་ O
གཅལ་ O
དང་ O
། O
ལམ་ O
གཡས་ O
གཡོན་ O
དུ་ O
དྲི་ O
ངད་ O
ལྡན་ O
པའི་ O
མེ་ O
ཏོགརྣམ་ O
པར་ O
བཀྲ་ O
ཞིང་ O
ཕྱོགས་ O
མཚམས་ O
ཀུན་ O
ཏུ་ O
དུས་ O
བཞིར་ O
མི་ O
ཉམས་ O
པའི་ O
སྔོ་ O
ལྗང་ O
ཅན་ O
གྱི་ O
ལྷ་ O
ཤིང་ O
ཤུག་ O
པ་ O
དང་ O
། O
སྨྱུག་ O
མ O
། O
འབྲས་ O
ལྡན་ O
ཤིང་ O
སྣ་ O
ཚོགས་ O
ཀྱིས་ O
དཀྲིགས་ O
པ O
། O

སྐུ་ O
གསུམ་ O
དབྱེར་ O
མེད་ O
བླ་ O
མར་ O
གུས་ O
ཕྱག་ O
འཚལ O
། O
། O

བླ་ O
ཆེན་ O
དྲན་ O
པ་ O
ནམ་ O
མཁའི་ O
སྐུ་ O
རྗེས་ O
དང་ O
། O
། O

མ་ O
འོང་ O
གནས་ O
འདིར་ O
གཡུང་ O
དྲུང་ O
བོན་ O
བསྟན་ O
གྱི O
། O
། O

ཉེ་ O
བའི་ O
དུས་ O
སྐབས་ O
སུ O
། O
ལིས་ O
རྫོང་ O
གིས་ O
རྣམ་ O
པ་ O
འདྲ་ O
མིན་ O
དང་ O
ལེན་ O
བྱས་ O
ནས O
། O

གྲུང་ O
ཤ་ O
དོད་ O
པོ་ O
དང་ O
། O
གོ་ O
སླ་ O
བར་ O
བྱས O
། O

དེང་ O
སང་ O
གི་ O
བྱིས་ O
པ་ O
ཚོ་ O
ཧ་ O
ཅང་ O
སྐྱིད་ O
པོ་ O
ཡིན་ O
ཞེས་ O
བཤད O
། O

དེ་ O
ལྟར་ O
རྨང་ O
གཞིའི་ O
ཤེས་ O
བྱ་ O
ལ་ O
བྱང་ O
ཆ་ O
མེད་ O
ན་ O
སློབ་ O
ཁྲིད་ O
ཀྱི་ O
བརྒྱུད་ O
རིམ་ O
ཁྲོད་ O
ནས་ O
ཡ་ O
ང་ O
བའི་ O
གནད་ O
དོན་ O
ཤ་ O
སྟག་ O
འབྱུང་ O
བས་ O
ལམ་ O
སྟོན་ O
པ་ O
ཞིག་ O
ལ་ O
མཚོན་ O
ན་ O
རྩ་ O
བའི་ O
རྨང་ O
གཞི་ O
ལ་ O
གསལ་ O
ཆ་ O
དང་ O
ངེས་ O
ཆ་ O
ལྡན་ O
དགོས་ O
པ་ O
རེད་ O
སྙམ་ O
མོ O
། O
། O
( O
གཉིས O
) O
ལྷག་ O
བསམ་ O
རྣམ་ O
དག་ O
ཡིན་ O
དགོས་ O
པ O
། O

སློབ་ O
མའི་ O
སྣེ་ O
ཁྲིད་ O
པ་ O
ཞིག་ O
ཡིན་ O
ཕྱིར་ O
ལྷག་ O
བསམ་ O
རྣམ་ O
དག་ O
ཅན་ O
ཞིག་ O
མིན་ O
ཚེ་ O
རང་ O
གི་ O
ཟླ་ O
ཕོགས་ O
ཙམ་ O
ལ་ O
དམིགས་ O
ནས་ O
ཉི་ O
མ་ O
འགྲོ་ O
ཐབས་ O
དང་ O
ཐང་ O
མ་ O
བསྐམ་ O
ཐབས་ O
བྱས་ O
ཏེ་ O
ཉི་ O
མ་ O
བཏང་ O
ན་ O
དགེ་ O
རྒན་ O
དེ་ O
ཉིད་ O
རྩ་ O
བའི་ O
རྨང་ O
གཞི་ O
བཟང་ O
སྟེ་ O
ཡོན་ O
ཏན་ O
ཀུན་ O
རྫོགས་ O
ཤིག་ O
ཡིན་ O
ཡང་ O
སློབ་ O
མ་ O
རྣམས་ O
ལ་ O
ཕན་ O
ཐོགས་ O
རྒྱུ་ O
མ་ O
རེད O
། O

གནས་ O
ཚུལ་ O
དེའི་ O
འབྱུང་ O
ལུགས་ O
འབྱུང་ O
སྟངས་ O
ཤེས་ O
རྟོགས་ O
བྱས་ O
རྗེས་ O
ཉེན་ O
རྟོག་ O
ཞབས་ O
ཞུའི་ O
ས་ O
ཚིགས་ O
ཀྱི་ O
མི་ O
དམངས་ O
ཉེན་ O
རྟོག་ O
པ་ O
ཚང་ O
མས་ O
སྒྲོལ་ B-PER
དཀར་ I-PER
བཟའ་ O
ཚོ་ O
གཉིས་ O
དབར་ O
འདུམ་ O
འགྲིག་ O
བྱས་ O
པ་ O
དང་ O
འབྲེལ་ O
གནས་ O
ཚུལ་ O
ཅི་ O
བྱུང་ O
ཡང་ O
གྲོས་ O
བསྡུར་ O
བྱས་ O
ནས་ O
ཐག་ O
གཅོད་ O
བྱེད་ O
པ་ O
ལས་ O
ཉེས་ O
རྡུང་ O
བཏང་ O
ཡང་ O
གནས་ O
ཚུལ་ O
ཐག་ O
གཅོད་ O
མི་ O
ཐུབ་ O
ཞེས་ O
བཤད་ O
པ་ O
རེད O
། O

སྐབས་ O
དེར་ O
གལ་ O
སྲིད་ O
འབྲེལ་ O
འདྲིས་ O
ཡག་ O
པོ་ O
མ་ O
བྱུང་ O
ན་ O
སྒྲོལ་ B-PER
དཀར་ I-PER
བཟའ་ O
ཚོ་ O
གཉིས་ O
ཀྱི་ O
གནས་ O
ཚུལ་ O
ལྟ་ O
བུ་ O
ཐོན་ O
སླ་ O
པོ་ O
རེད O
། O

ཧུའུ་ B-PER
ཅིན་ I-PER
ཐའོ་ I-PER
ཡིས་ O
ཏང་ O
ཀྲུང་ O
དབྱང་ O
དང་ O
རྒྱལ་ O
སྲིད་ O
སྤྱི་ O
ཁྱབ་ O
ཁང་ O
། O
ཀྲུང་ O
དབྱང་ O
དམག་ O
ཨུད་ O
བཅས་ O
ཀྱི་ O
ཚབ་ O
ཞུས་ O
ནས་ O
ཏང་ O
ཡོངས་ O
དང་ O
དམག་ O
ཡོངས་ O
། O
རྒྱལ་ O
ཡོངས་ O
མི་ O
རིགས་ O
ཁག་ O
གི་ O
མི་ O
དམངས་ O
ལ་ O
དུས་ O
ཆེན་ O
གྱི་ O
མཛའ་ O
བརྩེའི་ O
འཚམས་ O
འདྲི་ O
དང་ O
ལོ་ O
གསར་ O
གྱི་ O
བཀྲིས་ O
སྨོན་ O
འདུན་ O
ཞུས་ O
གནང་ O
བ་ O
རེད O
། O

ཧུའུ་ B-PER
ཅིན་ I-PER
ཐའོ་ I-PER
ཡིས་ O
མཛའ་ O
བརྩེའི་ O
ངང་ O
དེར་ O
ལས་ O
བྲེལ་ O
གྱིས་ O
ཁེངས་ O
བཞིན་ O
པའི་ O
ལས་ O
དོན་ O
མི་ O
སྣར་ O
འཚམས་ O
འདྲི་ O
གནང་ O
ཏེ O
། O
དཔྱིད་ O
གསར་ O
དུས་ O
ཆེན་ O
རིང་ O
འགྲུལ་ O
པར་ O
ཞབས་ O
འདེགས་ O
ཞུ་ O
བའི་ O
བྱ་ O
ཐབས་ O
གསར་ O
པ་ O
ཤེས་ O
རྟོག་ O
ཞིབ་ O
ཕྲ་ O
གནང་ O
བ་ O
རེད O
། O

བོད་ O
སྐད་ O
འཕྲིན་ O
ལམ་ O
གྱི་ O
སྤྱི་ O
ཁྱབ་ O
ལྟ་ O
ཞིབ་ O
པ་ O
ཚེ་ B-PER
དགས་ I-PER
ཕེབས་ O
བསུ་ O
ཞུ་ O
བ O
། O

ཀྲང་ B-PER
ཏེ་ I-PER
ཅང་ I-PER
གིས་ O
ཨུ་ O
ཡོན་ O
ཀྲང་ O
གྲོས་ O
ཚོགས་ O
ཐེངས་ O
བཅུ་ O
བདུན་ O
པ་ O
གཙོ་ O
སྐྱོང་ O
གནང་ O
བ O
། O

ཙུང་ O
ལི་ O
ལི་ B-PER
ཁེ་ I-PER
ཆང་ I-PER
གིས་ O
མི་ O
དམངས་ O
ཀྱིས་ O
སེམས་ O
ཁྲལ་ O
བྱེད་ O
སར་ O
སེམས་ O
ཁྲལ་ O
བྱེད་ O
པ་ O
དང་ O
། O
མི་ O
དམངས་ O
ཀྱི་ O
ཁ་ O
ཚ་ O
དགོས་ O
གཏུག་ O
གི་ O
དགོས་ O
མཁོ་ O
བསྐངས་ O
ནས O
། O
སྡོད་ O
ཁང་ O
དང་ O
། O
སྨན་ O
བཅོས O
། O
སྤྱི་ O
ཚོགས་ O
འགན་ O
སྲུང་ O
། O
སློབ་ O
གསོ O
། O
བཟའ་ O
རིགས་ O
བདེ་ O
འཇགས O
། O
རླུང་ O
ཁམས་ O
ཆེན་ O
མོའི་ O
སྦགས་ O
བཙོག་ O
བཅོས་ O
སྒྲིག་ O
སོགས་ O
ཚང་ O
མས་ O
དོ་ O
འཁུར་ O
བྱེད་ O
པ་ O
དང་ O
དཀའ་ O
གནད་ O
ཆེ་ O
བའི་ O
གནད་ O
དོན་ O
འབད་ O
བརྩོན་ O
ཆེན་ O
པོས་ O
ཐག་ O
གཅོད་ O
བྱེད་ O
དགོས་ O
པ་ O
དང་ O
། O
སྒྱུར་ O
བཅོས་ O
གོང་ O
འཕེལ་ O
ལ་ O
བརྟེན་ O
ནས་ O
སྤྱི་ O
ཚོགས་ O
ཀྱི་ O
འདྲ་ O
མཉམ་ O
དང་ O
གཞུང་ O
དྲང་ O
ལ་ O
སྐུལ་ O
འདེད་ O
བཏང་ O
ཐོགརྒྱ་ O
ཆེའི་ O
མི་ O
དམངས་ O
མང་ O
ཚོགས་ O
ཀྱི་ O
འཚོ་ O
བ་ O
དེ་ O
བས་ O
བདེ་ O
སྐྱིད་ O
ལྡན་ O
པ་ O
དང་ O
། O
དེ་ O
བས་ O
རེ་ O
བས་ O
ཁེངས་ O
པར་ O
འགྱུར་ O
བ་ O
བྱེད་ O
དགོས་ O
ཞེས་ O
བསྟན་ O
ཡོད O
། O

སྐབས་ O
བཅུ་ O
གཉིས་ O
པའི་ O
རྒྱལ་ O
ཡོངས་ O
མི་ O
དམངས་ O
འཐུས་ O
ཚོགས་ O
ཀྱི་ O
གྲོས་ O
ཚོགས་ O
ཐེངས་ O
གཉིས་ O
པས་ O
སྤྱི་ O
ཚེས་ O
༩ O
ཉིན་ O
གྱི་ O
སྔ་ O
དྲོ་ O
མི་ O
དམངས་ O
ཚོགས་ O
ཁང་ O
ཆེན་ O
མོ O
ར་ O
ཚང་ O
འཛོམས་ O
གྲོས་ O
ཚོགས་ O
ཐེངས་ O
གཉིས་ O
པ་ O
སྐོང་ O
འཚོགས་ O
གནང་ O
བ་ O
དང་ O
། O
རྒྱལ་ O
ཡོངས་ O
མི་ O
དམངས་ O
འཐུས་ O
ཚོགས་ O
རྒྱུན་ O
ལས་ O
ཨུ་ O
ཡོན་ O
ལྷན་ O
ཁང་ O
གི་ O
མངག་ O
བཅོལ་ O
ལྟར་ O
ཨུ་ O
ཡོན་ O
ཀྲང་ O
ཀྲང་ B-PER
ཏེ་ I-PER
ཅང་ I-PER
གིས་ O
ཚོགས་ O
ཆེན་ O
ཐོག་ O
ལས་ O
དོན་ O
སྙན་ O
ཞུ་ O
གནང་ O
ཡོད་ O
པ་ O
རེད O
། O

སླད་ O
ཕྱིན་ O
ལོ་ O
གཅིག་ O
གི་ O
ལས་ O
དོན་ O
ཐད O
། O
ཀྲང་ B-PER
ཏེ་ I-PER
ཅང་ I-PER
གིས་ O
རྒྱུན་ O
ལས་ O
ཨུ་ O
ཡོན་ O
ལྷན་ O
ཁང་ O
གི་ O
ལས་ O
དོན་ O
གྱི་ O
སྤྱིའི་ O
བླང་ O
བྱ་ O
བཏོན་ O
ཡོད་ O
དེ O
། O
གཙོ་ O
གནད་ O
ཁྱབ་ O
ཁོངས་ O
ཀྱི་ O
ཁྲིམས་ O
འཛུགས་ O
ལ་ O
ཤུགས་ O
སྣོན་ O
རྒྱག་ O
རྒྱུ་ O
དང་ O
། O
ཚན་ O
རིག་ O
དང་ O
མཐུན་ O
པའི་ O
ཁྲིམས་ O
འཛུགས་ O
དང་ O
དམངས་ O
གཙོའི་ O
ཁྲིམས་ O
འཛུགས་ O
ལ་ O
སྐུལ་ O
འདེད་ O
ཧུར་ O
ཐག་ O
གཏོང་ O
རྒྱུ O
། O
ཁྲིམས་ O
ལྟར་ O
ལྟ་ O
སྐུལ་ O
འགན་ O
དབང་ O
ལག་ O
བསྟར་ O
བྱས་ O
ཏེ་ O
མི་ O
དམངས་ O
སྲིད་ O
གཞུང་ O
དང་ O
། O
མི་ O
དམངས་ O
ཁྲིམས་ O
ཁང་ O
། O
མི་ O
དམངས་ O
ཞིབ་ O
དཔྱོད་ O
ཁང་ O
བཅས་ O
ཀྱི་ O
ལྟ་ O
སྐུལ་ O
ལ་ O
ཤུགས་ O
སྣོན་ O
རྒྱག་ O
རྒྱུ O
། O
མུ་ O
མཐུད་ O
འཐུས་ O
མིའི་ O
ཞབས་ O
ཞུ་ O
དང་ O
། O
ཕྱི་ O
ཕྱོགས་ O
འགྲོ་ O
འོང་ O
། O
རང་ O
ངོས་ O
འཛུགས་ O
སྐྱོང་ O
སོགས་ O
ཀྱི་ O
ཐད་ O
ཤུགས་ O
སྣོན་ O
དང་ O
ལེགས་ O
བཅོས་ O
གཏོང་ O
རྒྱུ་ O
བཅས་ O
ཀྱི་ O
ཐད་ O
རྒྱས་ O
བཤད་ O
གནང་ O
ཡོད་ O
པ་ O
རེད O
། O

