ལི་ B-PER
ཁེ་ I-PER
ཆང་ I-PER
གིས་ O
ཐོག་ O
མར་ O
ཏང་ O
ཀྲུང་ O
དབྱང་ O
དང་ O
རྒྱལ་ O
སྲིད་ O
སྤྱི་ O
ཁྱབ་ O
ཁང་ O
གི་ O
ཚབ་ O
བྱས་ O
ཏེ་ O
གཟེངས་ O
བསྟོད་ O
ཐོབ་ O
པའི་ O
འཐུས་ O
མི་ O
རྣམས་ O
ལ་ O
རྟེན་ O
འབྲེལ་ O
ཞུས་ O
པར་ O
མ་ O
ཟད་ O
རྒྱལ་ O
ཡོངས་ O
ཀྱི་ O
རྩིས་ O
བཤེར་ O
ལས་ O
སྒྲུབ་ O
པ་ O
རྣམས་ O
ལ་ O
མཛའ་ O
བརྩེ་ O
ངང་ O
འཚམས་ O
འདྲི་ O
དང་ O
ལོ་ O
གསར་ O
བར་ O
བཀྲ་ O
ཤིས་ O
བདེ་ O
ལེགས་ O
ཞུས O
། O
ཁོང་ O
གིས་ O
གསུངས་ O
རྒྱུར O
། O
ད་ O
ལོར་ O
རྩིས་ O
བཤེར་ O
ལས་ O
ཁུངས་ O
ཀྱིས་ O
ཏང་ O
དང་ O
རྒྱལ་ O
ཁབ་ O
ཀྱི་ O
བྱ་ O
བ་ O
གཙོ་ O
བོར་ O
དམིགས་ O
ཏེ O
། O
ཁྲིམས་ O
ལྟར་ O
འགན་ O
འཁྲི་ O
ལག་ O
བསྟར་ O
བྱས་ O
པ་ O
དང་ O
། O
ཧུར་ O
ཐག་ O
སྒོས་ O
རྩིས་ O
བཤེར་ O
ལྟ་ O
རྟོག་ O
བྱ་ O
བར་ O
ཤུགས་ O
བསྣན་ O
ཞིང་ O
། O

ལི་ B-PER
ཁེ་ I-PER
ཆང་ I-PER
གིས་ O
མཁས་ O
པ་ O
ཡོན་ O
ཏན་ O
ཅན་ O
དང་ O
ཁེ་ O
ལས་ O
ལས་ O
རིགས་ O
ཀྱི་ O
མི་ O
སྣའི་ O
བཞུགས་ O
མོལ་ O
ཚོགས་ O
འདུར་ O
གཙོ་ O
སྐྱོང་ O
གནང་ O
བ O
། O

ཡུས་ B-PER
ཀྲེང་ I-PER
ཧྲེང་ I-PER
གིས་ O
རྒྱལ་ O
ཡོངས་ O
རང་ O
བཞིན་ O
གྱི་ O
ཆོས་ O
ལུགས་ O
ཚོགས་ O
པའི་ O
འགན་ O
ཁུར་ O
བ་ O
དང་ O
དཔྱིད་ O
བསུའི་ O
བཞུགས་ O
མོལ་ O
གནང་ O
བ O
། O

