མི་ O
དམངས་ O
དྲ་ O
བའི་ O
འཕྲིན O
། O
2014 O
ལོའི་ O
སྤྱི་ O
ཟླ་ O
12 O
པའི་ O
ཟླ་ O
དཀྱིལ་ O
དུ་ O
ལྷོ་ O
སྣེའི་ O
ཁུན་ O
ལུན་ O
ས་ O
ཚིགས་ O
སུ་ O
ལས་ O
དོན་ O
སྒྲུབ་ O
པར་ O
སྐྱོད་ O
མཁན་ O
གྱི་ O
ཀྲུང་ O
གོ O
འི་ O
ལྷོ་ O
སྣེའི་ O
ཚན་ O
རིག་ O
བརྟག་ O
ཞིབ་ O
རུ་ O
ཁག་ O
ཐེངས་ O
31 O
པས་ O
ལས་ O
འགན་ O
ཁག་ O
ཕུན་ O
སུམ་ O
ཚོགས་ O
པོའི་ O
སྒོ་ O
ནས་ O
ལེགས་ O
སྒྲུབ་ O
བྱས་ O
ནས་ O
ཀྲུང་ O
ཧྲན་ O
ས་ O
ཚིགས་ O
ཀྱི་ O
སྒར་ O
ས་ O
ཆེན་ O
པོར་ O
ཕྱིར་ O
ལོག་ O
བྱས་ O
པ་ O
རེད O
། O

རུ་ O
སྐོར་ O
གྱི་ O
མགོ་ O
འཛིན་ O
མཇུག་ O
སྐྱོང་ O
གི་ O
འགན་ O
འཁུར་ O
མཁན་ O
ལ་ O
རུ་ O
དཔོན་ O
ཟེར O
། O

ད་ O
ལོ་ O
ཧོ་ O
ནན་ O
ཞིང་ O
ཆེན་ O
སྲིད་ O
གྲོས་ O
ཀྱིས་ O
ཐེངས་ O
དང་ O
པོར་ O
གྲོས་ O
ཚོགས་ O
འཚོགས་ O
རིང་ O
སྲིད་ O
གྲོས་ O
ཨུ་ O
ཡོན་ O
ཚང་ O
མས་ O
ཕ་ O
ཡུལ་ O
གཅིག་ O
པའི་ O
མཛའ་ O
འབྲེལ་ O
སོགས་ O
གྲོས་ O
ཚོགས་ O
དང་ O
འབྲེལ་ O
བ་ O
མེད་ O
པའི་ O
བྱེད་ O
སྒོ་ O
མཐའ་ O
དག་ O
ནང་ O
ཞུགས་ O
མི་ O
ཆོག་ O
པའི་ O
བླང་ O
བྱ་ O
བཏོན་ O
ཡོད O
། O

